<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html" charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

    <title>Design for Learning</title>

    <link rel="shortcut icon" href="/favicon.png">

    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <link rel="stylesheet"  type="text/css" href="/assets/stylesheets/pharos.min.css?v=8be0a61dd1" />
    <link rel="stylesheet"  type="text/css" href="/assets/stylesheets/code.css?v=8be0a61dd1" />

    <meta name="HandheldFriendly" content="True" />
    <meta name="MobileOptimized" content="320" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="icon" href="/favicon.png" type="image/png" />
    <link rel="canonical" href="https://manthone.github.io/portfolio/design-for-learning/" />
    <meta name="referrer" content="no-referrer-when-downgrade" />
    <link rel="amphtml" href="https://manthone.github.io/portfolio/design-for-learning/amp/" />
    
    <meta property="og:site_name" content="Mark Anthoney" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content="Design for Learning" />
    <meta property="og:description" content="I help faculty enhance their courses when moving to online and blended learning. This includes redesigning online content (page layout, interactive multimedia) and lessons (chunking, scaffolding, authentic assessments, and contextualizing student learning)." />
    <meta property="og:url" content="https://manthone.github.io/portfolio/design-for-learning/" />
    <meta property="og:image" content="https://manthone.github.io/content/images/2019/11/IMG_0292.PNG" />
    <meta property="article:published_time" content="2019-11-07T23:23:00.000Z" />
    <meta property="article:modified_time" content="2021-03-10T21:59:32.000Z" />
    <meta property="article:tag" content="Portfolio" />
    
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Design for Learning" />
    <meta name="twitter:description" content="I help faculty enhance their courses when moving to online and blended learning. This includes redesigning online content (page layout, interactive multimedia) and lessons (chunking, scaffolding, authentic assessments, and contextualizing student learning)." />
    <meta name="twitter:url" content="https://manthone.github.io/portfolio/design-for-learning/" />
    <meta name="twitter:image" content="https://manthone.github.io/content/images/2019/11/IMG_0292.PNG" />
    <meta name="twitter:label1" content="Written by" />
    <meta name="twitter:data1" content="Mark Anthoney" />
    <meta name="twitter:label2" content="Filed under" />
    <meta name="twitter:data2" content="Portfolio" />
    <meta property="og:image:width" content="1440" />
    <meta property="og:image:height" content="1920" />
    
    <script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "publisher": {
        "@type": "Organization",
        "name": "Mark Anthoney",
        "url": "https://manthone.github.io/",
        "logo": {
            "@type": "ImageObject",
            "url": "https://manthone.github.io/content/images/2020/05/me3.png"
        }
    },
    "author": {
        "@type": "Person",
        "name": "Mark Anthoney",
        "url": "https://manthone.github.io/author/mark/",
        "sameAs": []
    },
    "headline": "Design for Learning",
    "url": "https://manthone.github.io/portfolio/design-for-learning/",
    "datePublished": "2019-11-07T23:23:00.000Z",
    "dateModified": "2021-03-10T21:59:32.000Z",
    "image": {
        "@type": "ImageObject",
        "url": "https://manthone.github.io/content/images/2019/11/IMG_0292.PNG",
        "width": 1440,
        "height": 1920
    },
    "keywords": "Portfolio",
    "description": "I help faculty enhance their courses when moving to online and blended learning. This includes redesigning online content (page layout, interactive multimedia) and lessons (chunking, scaffolding, authentic assessments, and contextualizing student learning).",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https://manthone.github.io/"
    }
}
    </script>

    <meta name="generator" content="Ghost 3.42" />
    <link rel="alternate" type="application/rss+xml" title="Mark Anthoney" href="" />
    <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">
<script src="//s3-us-west-2.amazonaws.com/momently-static/loader/5TF2hwASARM_momently.js" name="momently-script"></script>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fluidbox/2.0.5/css/fluidbox.min.css" integrity="sha256-5oR7lL1eUeRKAkRd76G2tJ1pNrqsKIOmJZrzOIpq8Gc=" crossorigin="anonymous" />

<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/jquery-throttle-debounce/1.1/jquery.ba-throttle-debounce.min.js"></script>

<style>
    body, html {
        font-family: 'Raleway', sans-serif !important;
        font-weight: 400 !important;
    }

    blockquote {
      text-align: left !important;
      border-left: 3px solid #c7c7c7;
      padding: 15px;
      background-color: #F3F3F3;
    }

   h1, h2, h3, h4, h5, h6 {
		font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Open Sans,Helvetica Neue,sans-serif !important;
}

    hr {
      background: #d2d2d2 !important;
      margin: 35px 0px;
    }

    figcaption {
      font-size: 14px;
      font-style: italic;
    }
    
   .cover-logo > a:nth-child(1) {
     pointer-events: none;
       cursor: default;   
    }
    
    .cover-text > a:nth-child(1) {
     pointer-events: none;
       cursor: default;   
    }
    
    .toggle-navigation, .toggle-navigation::after, .toggle-navigation::before {
    border-color: #fff;
	}
    

    .article-item .article-item-headline a {
    font-family: 'Playfair Display',serif !important;
    background-image: none !important;
    }

    a:hover {
    background-image: linear-gradient(#ffd900, #ffd900);
    background-repeat: no-repeat;
    background-position: 0% 100%;
    background-size: 100% 22px;
    max-width: fit-content !important;
    text-decoration: none !important;
    color: #333;
    transition-timing-function: ease-in-out;
    transition: .3s;
    }

    a {
      color: #333 !important;
          font-weight: 500 !important;
          background-image: linear-gradient(#d7d7d7, #b3b3b3);
          background-repeat: no-repeat;
          background-position: 0% 100%;
          background-size: 100% 1px;
          max-width: fit-content;
          text-decoration: none !important;
    }


    .blurbpage {
    border-top: 3px solid #c7c7c7;
    padding: 15px;
    color: #605b59;
    font-size: 1.15em;
    margin-bottom: 15px;
    background-color: #F3F3F3;
    }

.blurbpage h2 {
        font-family: 'Playfair Display',serif !important;
      }


    .social-sharing-bar .share-facebook:hover, .social-sharing-bar .share-twitter:hover  {
        color: #fff !important;
        background-image: none !important;
    }

    .cover .cover-content .cover-text a {
    color: #fff !important;
    text-decoration: none !important;
         background-image: none !important;
    font-style: oblique;
	}

  .cover .cover-content .cover-text {
    font-weight: 300 !important;
    line-height: 1.75rem;
  }

    h1.cover-headline {
    font-family: 'Playfair Display',serif !important;
    font-size: 2.5rem !important;
    }

    .cover .cover-content .cover-text a:hover {
    background-image: none;
	}

    p.cover-text {
    background: #333;
    opacity: .9;
    padding: 10px;
    }

    .post-template p.cover-text {
       background: none !important;
    }

    .article-item .article-item-body {
    font-weight: 300 !important;
    }

    .article-item .article-item-headline a:hover {
    background-image: none;
    }

    .cover-logo a {
     background-image: none !important;
    }

    .cover-logo a:hover {
     background-image: none;
     max-width: none;
    }

    .article-item-tag a:hover {
     background-image: none;
    }

    .older-posts {
     text-decoration: none !important;
    }

     .newer-posts {
     text-decoration: none !important;
    }


.social-links {
	display: none !important;
	}

.share-weibo, .share-qq
    {
	display: none !important;
	}

.toggle-comments  {
	display: none !important;
	}

  .comments {
  display: none !important;
}

.social-sharing-bar {
		display: none !important;
	}

    .article-item-author {
        display: none !important;
    }

  	i {
        width: 1.4rem !important;
    }



	.homepagelinks .article-item-headline {
     	color: #f9f9f9 !important;
    }

   .homepagelinks .article-item-body {
        color: #f9f9f9 !important;
        font-weight: 300 !important;
       	font-size: 1.2rem !important;
    }


   	.home-template .article-item:hover {
    	box-shadow: 0 0 24px 0px #0000008f !important;
        transform: translateY(-4px);
        transition: all .2s ease;
    }

    .article-item-body {
     	text-align: left !important;
    }



nav.navigation ul li a {
        background-image: none !important;
    }

    .navigation li a:hover {
    text-decoration: none !important;
}

    .small-logo {
     	max-height: 6rem !important;
    	max-width: 80% !important;
    }

    .author {
        display: none !important;
    }


    @media screen and (max-width: 400px) {

    .article-item {
    height: 400px !important;
    }

}


    @media screen and (max-width: 800px) {

      .content {
        box-shadow: 0px -4px 10px 2px #222222;
        margin-bottom: -2px !important;
      }
        
        .cover {
    margin-top: -72px;
	}

       .cover-headline {
        font-size: 12vw !important;
        }
        
        body.open-navigation .navigation {
   margin-bottom: 50px;
}

     .article-item {
        width: 90% !important;
        margin: 15px !important;
        }

        .post-template .article-item {
           width: 100% !important;
           height: fit-content !important;
           margin: 0px !important;
           }


        .social-sharing-bar .share-twitter, .social-sharing-bar .share-facebook {
        border: 1px solid rgba(0,0,0,.15) !important;
        background-color: #fff !important;
    	}

        .social-sharing-bar .share-twitter:hover {
        border-color: #00aced !important;
		background-color: #00aced !important;
        }

        .social-sharing-bar .share-facebook:hover {
        border-color: #3b5998 !important;
		background-color:#3b5998 !important;
        }

        .content {
          padding-top: 20px !important;
        }

        .kg-gallery-row {
          display: block !important;
          margin-bottom: 10px !important;
        }

        .kg-gallery-image img {
          margin-bottom: 10px !important;
        }

        .kg-gallery-image:not(:first-of-type) {
            margin: 0px !important;
        }

    }

        @media screen and (max-width: 800px) and (min-width: 400px) {

        .article-item {
        margin: 30px !important;
        height: 325px;
        }

  }

    @media screen and (min-width: 801px) and (max-width: 1030px)  {

       .article-item {
        height: 275px;
        width: 90% !important;
        }

        .post-template .article-item {
         height: auto !important;
         width: 100% !important;
         padding: 10% 10% !important;
         }

        h1.cover-headline {
        font-size: 2.5rem !important;
        }

        .content {
        padding-top: 20px;
        width: 70% !important;
        box-shadow: -7px 0px 10px 2px #222222;
        }

        .cover {
        width: 30% !important;
        }

        .container {
        width: 80% !important;
        }

        .kg-gallery-row {
          display: block !important;
        }

        .kg-gallery-image img {
          margin-bottom: 10px !important;
        }

        .kg-gallery-image:not(:first-of-type) {
            margin: 0px !important;
        }



    }

     @media screen and (min-width: 1031px) {
    .cover {
        width: 30% !important;
        background-position: center !important;
 		   }

     .content {
        width: 70% !important;
        padding-top: 20px;
        box-shadow: -7px 0px 10px 2px #222222;
        }

      .article-item {
        height: 500px;
        max-width: 910px;
        }

      .post-template .article-item {
        max-width: 100%;
        padding: 8% 25% 10% 25%;
      }

      .container {
        max-width: 760px !important;
        padding: 0 20px;
      }

        .cover .cover-text-article-time {
         bottom: 1rem !important;
        }

        .fluidbox--opened .fluidbox__ghost {
            left: 80% !important;
        }

    }

    @media screen and (min-width: 1540px) {

     .article-item {
       height: 400px;
       }
     }



    /* 7.6. Koenig Styles
    /* ---------------------------------------------------------- */

    .post-content {
        display: flex;
        flex-direction: column;
        align-items: center;
        max-width: 920px;
    }

    .post-template .post-content > p:first-child {
        font-size: 1.25em;
        line-height: 1.5em;
    }

    .kg-image {
        max-width: 100%;
        padding: 10px;
        padding: 10px;
        border: 1px solid #cacaca;
        border-radius: 3px;
    }

    /* Preventing full-width image overlap with post image.  */
    .post-full-image + .post-full-content .kg-content *:first-child .kg-image {
        width: 100%;
    }

    .post-full-content .kg-width-wide .kg-image {
        max-width: 1040px;
    }

    .post-full-content .kg-width-full .kg-image {
        max-width: 100vw;
    }

    .post-content figcaption {
        font-size: 80%;
        line-height: 1.6em;
        text-align: center;
    }

    .kg-image-card,
    .kg-gallery-card {
        margin: 0 0 1.5em;
    }

    .kg-image-card figcaption,
    .kg-gallery-card figcaption {
        margin: -1.0em 0 1.5em;
    }

    .kg-embed-card {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 1.5em 0 3em;
        min-width: 100%;
    }

    .kg-embed-card figcaption {
        margin: 0.5em 0 0;
    }

    .kg-embed-card .fluid-width-video-wrapper {
        margin: 0;
    }


    .kg-image-full + figcaption {
        padding: 0 1.5em;
    }


    @media (max-width: 1040px) {
        .post-full-content .kg-width-full .kg-image {
            width: 100vw;
        }
    }

    .kg-gallery-container {
        display: flex;
        flex-direction: column;
        margin: 1.5em auto;
        width: 100vw;
    }

    .kg-gallery-row {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center
    }

    .kg-gallery-image img {
        display: block;
        margin: 0;
        width: 100%;
        height: 100%;
        padding: 10px;
        border: 1px solid #cacaca;
        border-radius: 3px;
    }

    .kg-gallery-row:not(:first-of-type) {
        margin: 0.75em 0 0 0;
    }

    .kg-gallery-image:not(:first-of-type) {
        margin: 0 0 0 0.75em;
    }





</style>

    <style>
        .preload {
            position: absolute;
            display: table;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            background: #fff;
            z-index: 1000;
            -webkit-transition: .2s cubic-bezier(.645, .045, .355, 1);
               -moz-transition: .2s cubic-bezier(.645, .045, .355, 1);
                 -o-transition: .2s cubic-bezier(.645, .045, .355, 1);
                    transition: .2s cubic-bezier(.645, .045, .355, 1);
        }

        .preload.fade {
            opacity: 0;
            z-index: -1000
        }
    </style>
</head>
<body class="post-template tag-portfolio">

    <div class="preload"></div>

    <span class="toggle-navigation"></span>

<nav class="navigation">
	<ul>
	    <li class="nav-home " role="presentation">
	        <a href="https://manthone.github.io/">Home</a>
	    </li>
	    <li class="nav-resume " role="presentation">
	        <a href="https://manthone.github.io/resume/">Resume</a>
	    </li>
	    <li class="nav-portfolio " role="presentation">
	        <a href="https://manthone.github.io/portfolio/">Portfolio</a>
	    </li>
	    <li class="nav-blog " role="presentation">
	        <a href="https://manthone.github.io/blog/">Blog</a>
	    </li>
	    <li class="nav-contact " role="presentation">
	        <a href="https://manthone.github.io/contact/">Contact</a>
	    </li>
	    
	</ul>
</nav>

	

<aside class="cover"
	    style="background: linear-gradient( rgba(0, 0, 0, 0.05), rgba(0, 0, 0, 0.76) ), url(/content/images/2019/11/IMG_0292.PNG);"
>
	<div class="cover-content">
		<div class="container">
            <div class="cover-logo">
               <a href="https://manthone.github.io"><img src="/content/images/2020/05/me3.png" alt="Mark Anthoney" class="small-logo"></a>
            </div>
			<h1 class="cover-headline">Design for Learning</h1>
			<p class="cover-text">&mdash; <a href="/tag/portfolio/">Portfolio</a> &mdash;</p>
		</div>
	</div>
</aside>

<main class="content">
    <article class="article-content" role="article" itemscope itemtype="//schema.org/Article">
        <div class="container">
            <!--kg-card-begin: html--><div class="blurbpage">
    <h2 id="overview" style="margin-top: 0px;">Overview</h2>
    I help faculty enhance their courses when moving to online and blended learning. This includes redesigning online content (page layout, interactive multimedia) and lessons (chunking, scaffolding, authentic assessments, and contextualizing student learning).<br /><br />
In consultations I present faculty a structured way to design their courses (backward design / design thinking) and modify this process based on an individual faculty member's comfort and prior experience, as well as feasibility based on time constraints. 
</div><!--kg-card-end: html--><figure class="kg-card kg-gallery-card kg-width-wide"><div class="kg-gallery-container"><div class="kg-gallery-row"><div class="kg-gallery-image"><img src="https://manthone.github.io/content/images/2020/04/assignment-with-tabs-for-multiple-pathways.png" width="1440" height="2441" alt srcset="https://manthone.github.io/content/images/size/w600/2020/04/assignment-with-tabs-for-multiple-pathways.png 600w, https://manthone.github.io/content/images/size/w1000/2020/04/assignment-with-tabs-for-multiple-pathways.png 1000w, https://manthone.github.io/content/images/2020/04/assignment-with-tabs-for-multiple-pathways.png 1440w" sizes="(min-width: 720px) 720px"></div><div class="kg-gallery-image"><img src="https://manthone.github.io/content/images/2020/04/course-homepage.png" width="1039" height="2675" alt srcset="https://manthone.github.io/content/images/size/w600/2020/04/course-homepage.png 600w, https://manthone.github.io/content/images/size/w1000/2020/04/course-homepage.png 1000w, https://manthone.github.io/content/images/2020/04/course-homepage.png 1039w" sizes="(min-width: 720px) 720px"></div><div class="kg-gallery-image"><img src="https://manthone.github.io/content/images/2020/04/Orientation-banners_EDIT.jpg" width="1480" height="2831" alt srcset="https://manthone.github.io/content/images/size/w600/2020/04/Orientation-banners_EDIT.jpg 600w, https://manthone.github.io/content/images/size/w1000/2020/04/Orientation-banners_EDIT.jpg 1000w, https://manthone.github.io/content/images/2020/04/Orientation-banners_EDIT.jpg 1480w" sizes="(min-width: 720px) 720px"></div></div><div class="kg-gallery-row"><div class="kg-gallery-image"><img src="https://manthone.github.io/content/images/2021/03/timeline.js-embedded.png" width="1396" height="1150" alt srcset="https://manthone.github.io/content/images/size/w600/2021/03/timeline.js-embedded.png 600w, https://manthone.github.io/content/images/size/w1000/2021/03/timeline.js-embedded.png 1000w, https://manthone.github.io/content/images/2021/03/timeline.js-embedded.png 1396w" sizes="(min-width: 720px) 720px"></div><div class="kg-gallery-image"><img src="https://manthone.github.io/content/images/2020/04/content-page-color-variation.png" width="1472" height="1584" alt srcset="https://manthone.github.io/content/images/size/w600/2020/04/content-page-color-variation.png 600w, https://manthone.github.io/content/images/size/w1000/2020/04/content-page-color-variation.png 1000w, https://manthone.github.io/content/images/2020/04/content-page-color-variation.png 1472w" sizes="(min-width: 720px) 720px"></div><div class="kg-gallery-image"><img src="https://manthone.github.io/content/images/2020/04/module-landing-with-image-back.png" width="1468" height="1454" alt srcset="https://manthone.github.io/content/images/size/w600/2020/04/module-landing-with-image-back.png 600w, https://manthone.github.io/content/images/size/w1000/2020/04/module-landing-with-image-back.png 1000w, https://manthone.github.io/content/images/2020/04/module-landing-with-image-back.png 1468w" sizes="(min-width: 720px) 720px"></div></div></div></figure><p>One of my recent work samples comes from a publicly available short-course at Seattle University entitled <a href="https://www.seattleu.edu/ethics-and-technology/educational-resources/short-course/">AI Ethics for Business</a><em>. </em>The course was featured on the front page of the <a href="https://www.seattletimes.com/business/technology/seattle-university-launches-public-course-to-bring-the-ethics-of-artificial-intelligence-to-the-masses/">Seattle Times</a><em> </em>and enrolled over 550 learners in a week's time. The course was very much in draft form when the faculty team sent it over. The amazing content they created didn't yet have page headings or images, and the structure of their learning modules was inconsistent in a way that distracts learners from absorbing the thought-provoking materials that they had painstakingly created. </p><p>I use HTML/CSS (only what's on the <a href="https://s3.amazonaws.com/tr-learncanvas/docs/Canvas_HTML_Whitelist.pdf">Canvas Editor Whitelist</a> and <a href="https://getbootstrap.com/">Bootstrap</a>) to create the samples on this page. Editing in Canvas without access to external CSS styles requires some creativity. It's kind of like putting a puzzle together. Bootstrap provides a mobile-ready layout for the designs. I also use <a href="https://www.thinglink.com/">ThingLink</a><em> </em>to<em> </em>create interactive course homepages, like this one:</p><figure class="kg-card kg-image-card"><img src="https://manthone.github.io/content/images/2020/04/coursehomepage2.gif" class="kg-image" alt></figure><p>The publish date for the Times article, and course open, was quickly approaching when I received the course outline of the AI &amp; Ethics for Business course. Within a week I enhanced the course by providing structure to the page layouts through alignment, headings, illustrative icons from <a href="https://thenounproject.com/">The Noun Project</a><em> </em>and alternating color blocks:</p><figure class="kg-card kg-image-card"><img src="https://manthone.github.io/content/images/2020/04/alignment-and-purposeful-use-of-colors.png" class="kg-image" alt></figure><p>I used multimedia slideshows in <a href="https://h5p.org/">H5p</a> to streamline the presentation of their content. I chose this authoring tool so that these faculty could take what I created and update themselves as needed. The result is a learning module design that is simple and efficient so that learners can focus on what matters - the thought-provoking topics provided by these excellent faculty. Here is an example of how slideshows condense conceptually related topics:</p><figure class="kg-card kg-image-card"><img src="https://manthone.github.io/content/images/2020/04/slides-to-condense-content-into-digestable-chunks.png" class="kg-image" alt></figure><p>These slideshows enable me to streamline the Canvas learning module:</p><figure class="kg-card kg-gallery-card kg-width-wide"><div class="kg-gallery-container"><div class="kg-gallery-row"><div class="kg-gallery-image"><img src="https://manthone.github.io/content/images/2020/04/2020-04-02_13-35-43.jpg" width="440" height="920" alt></div><div class="kg-gallery-image"><img src="https://manthone.github.io/content/images/2020/04/revisedCanvas-module.jpg" width="629" height="643" alt srcset="https://manthone.github.io/content/images/size/w600/2020/04/revisedCanvas-module.jpg 600w, https://manthone.github.io/content/images/2020/04/revisedCanvas-module.jpg 629w"></div></div></div></figure>
        </div>
	</article>


	

	
<article class="article-item" role="article" itemscope itemtype="//schema.org/Article">
    <div class="article-read-more-label">&mdash;Read This Next&mdash;</div>
    <h1 class="article-item-headline" itemprop="headline">
        <a href="/portfolio/online-discussions-doctor/" rel="bookmark">
            Online Discussions Doctor
        </a>
    </h1>

    <hr>

    <div class="article-item-body" itemprop="articleBody">
        A diagnostic tool to help faculty better understand how to improve their online discussions.
        &nbsp;<a href="/portfolio/online-discussions-doctor/" class="readmore">Read more...</a>
    </div>


</article>
<article class="article-item" role="article" itemscope itemtype="//schema.org/Article">
    <div class="article-read-more-label">&mdash;Read This Next&mdash;</div>
    <h1 class="article-item-headline" itemprop="headline">
        <a href="/portfolio/faculty-development/" rel="bookmark">
            Faculty Development
        </a>
    </h1>

    <hr>

    <div class="article-item-body" itemprop="articleBody">
        I’ve been part of a team that has designed (and continually redesigned) a 10-week program at SeattleU that introduces faculty to a student-centered, design thinking process for the creation of online and blended courses.
        &nbsp;<a href="/portfolio/faculty-development/" class="readmore">Read more...</a>
    </div>


</article>
</main>

<aside class="comments">
	<div class="container">
	
	</div>
</aside>


    <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>

    <script src="/assets/javascripts/pharos.js?v=8be0a61dd1"></script>
    <script src="/assets/javascripts/code.js?v=8be0a61dd1"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fluidbox/2.0.5/js/jquery.fluidbox.min.js" integrity="sha256-AVBLVWwvNE9uzNP36wynCSm3JIIkjvjXsj/Ol30JzGM=" crossorigin="anonymous"></script>


<script>
// Make all images from gallery ready to be zoomed
$('.kg-gallery-image img').each(function(index, el) {
$( "<a href='" + $(this).attr('src') + "' class='zoom'></a>" ).insertAfter( $(this) );
$(this).appendTo($(this).next("a"));
});

// Initialize Fluidbox
$('.zoom').fluidbox({
    stackIndexDelta: 1000
});

</script>
</body>
</html>
