<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html" charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

    <title>Faculty Development</title>

    <link rel="shortcut icon" href="/favicon.png">

    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <link rel="stylesheet"  type="text/css" href="/assets/stylesheets/pharos.min.css?v=8be0a61dd1" />
    <link rel="stylesheet"  type="text/css" href="/assets/stylesheets/code.css?v=8be0a61dd1" />

    <meta name="HandheldFriendly" content="True" />
    <meta name="MobileOptimized" content="320" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="icon" href="/favicon.png" type="image/png" />
    <link rel="canonical" href="https://manthone.github.io/portfolio/faculty-development/" />
    <meta name="referrer" content="no-referrer-when-downgrade" />
    <link rel="amphtml" href="https://manthone.github.io/portfolio/faculty-development/amp/" />
    
    <meta property="og:site_name" content="Mark Anthoney" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content="Faculty Development" />
    <meta property="og:description" content="I’ve been part of a team that has designed (and continually redesigned) a 10-week program at SeattleU that introduces faculty to a student-centered, design thinking process for the creation of online and blended courses." />
    <meta property="og:url" content="https://manthone.github.io/portfolio/faculty-development/" />
    <meta property="og:image" content="https://manthone.github.io/content/images/2019/11/D73A5A80-83CE-4C0D-A6A0-6CB5E58256F8-2.png" />
    <meta property="article:published_time" content="2019-11-06T23:21:00.000Z" />
    <meta property="article:modified_time" content="2020-12-13T03:39:12.000Z" />
    <meta property="article:tag" content="Portfolio" />
    
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Faculty Development" />
    <meta name="twitter:description" content="I’ve been part of a team that has designed (and continually redesigned) a 10-week program at SeattleU that introduces faculty to a student-centered, design thinking process for the creation of online and blended courses." />
    <meta name="twitter:url" content="https://manthone.github.io/portfolio/faculty-development/" />
    <meta name="twitter:image" content="https://manthone.github.io/content/images/2019/11/D73A5A80-83CE-4C0D-A6A0-6CB5E58256F8-2.png" />
    <meta name="twitter:label1" content="Written by" />
    <meta name="twitter:data1" content="Mark Anthoney" />
    <meta name="twitter:label2" content="Filed under" />
    <meta name="twitter:data2" content="Portfolio" />
    <meta property="og:image:width" content="1440" />
    <meta property="og:image:height" content="1920" />
    
    <script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "publisher": {
        "@type": "Organization",
        "name": "Mark Anthoney",
        "url": "https://manthone.github.io/",
        "logo": {
            "@type": "ImageObject",
            "url": "https://manthone.github.io/content/images/2020/05/me3.png"
        }
    },
    "author": {
        "@type": "Person",
        "name": "Mark Anthoney",
        "url": "https://manthone.github.io/author/mark/",
        "sameAs": []
    },
    "headline": "Faculty Development",
    "url": "https://manthone.github.io/portfolio/faculty-development/",
    "datePublished": "2019-11-06T23:21:00.000Z",
    "dateModified": "2020-12-13T03:39:12.000Z",
    "image": {
        "@type": "ImageObject",
        "url": "https://manthone.github.io/content/images/2019/11/D73A5A80-83CE-4C0D-A6A0-6CB5E58256F8-2.png",
        "width": 1440,
        "height": 1920
    },
    "keywords": "Portfolio",
    "description": "I’ve been part of a team that has designed (and continually redesigned) a 10-week program at SeattleU that introduces faculty to a student-centered, design thinking process for the creation of online and blended courses. ",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https://manthone.github.io/"
    }
}
    </script>

    <meta name="generator" content="Ghost 3.42" />
    <link rel="alternate" type="application/rss+xml" title="Mark Anthoney" href="" />
    <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">
<script src="//s3-us-west-2.amazonaws.com/momently-static/loader/5TF2hwASARM_momently.js" name="momently-script"></script>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fluidbox/2.0.5/css/fluidbox.min.css" integrity="sha256-5oR7lL1eUeRKAkRd76G2tJ1pNrqsKIOmJZrzOIpq8Gc=" crossorigin="anonymous" />

<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/jquery-throttle-debounce/1.1/jquery.ba-throttle-debounce.min.js"></script>

<style>
    body, html {
        font-family: 'Raleway', sans-serif !important;
        font-weight: 400 !important;
    }

    blockquote {
      text-align: left !important;
      border-left: 3px solid #c7c7c7;
      padding: 15px;
      background-color: #F3F3F3;
    }

   h1, h2, h3, h4, h5, h6 {
		font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Open Sans,Helvetica Neue,sans-serif !important;
}

    hr {
      background: #d2d2d2 !important;
      margin: 35px 0px;
    }

    figcaption {
      font-size: 14px;
      font-style: italic;
    }
    
   .cover-logo > a:nth-child(1) {
     pointer-events: none;
       cursor: default;   
    }
    
    .cover-text > a:nth-child(1) {
     pointer-events: none;
       cursor: default;   
    }
    
    .toggle-navigation, .toggle-navigation::after, .toggle-navigation::before {
    border-color: #fff;
	}
    

    .article-item .article-item-headline a {
    font-family: 'Playfair Display',serif !important;
    background-image: none !important;
    }

    a:hover {
    background-image: linear-gradient(#ffd900, #ffd900);
    background-repeat: no-repeat;
    background-position: 0% 100%;
    background-size: 100% 22px;
    max-width: fit-content !important;
    text-decoration: none !important;
    color: #333;
    transition-timing-function: ease-in-out;
    transition: .3s;
    }

    a {
      color: #333 !important;
          font-weight: 500 !important;
          background-image: linear-gradient(#d7d7d7, #b3b3b3);
          background-repeat: no-repeat;
          background-position: 0% 100%;
          background-size: 100% 1px;
          max-width: fit-content;
          text-decoration: none !important;
    }


    .blurbpage {
    border-top: 3px solid #c7c7c7;
    padding: 15px;
    color: #605b59;
    font-size: 1.15em;
    margin-bottom: 15px;
    background-color: #F3F3F3;
    }

.blurbpage h2 {
        font-family: 'Playfair Display',serif !important;
      }


    .social-sharing-bar .share-facebook:hover, .social-sharing-bar .share-twitter:hover  {
        color: #fff !important;
        background-image: none !important;
    }

    .cover .cover-content .cover-text a {
    color: #fff !important;
    text-decoration: none !important;
         background-image: none !important;
    font-style: oblique;
	}

  .cover .cover-content .cover-text {
    font-weight: 300 !important;
    line-height: 1.75rem;
  }

    h1.cover-headline {
    font-family: 'Playfair Display',serif !important;
    font-size: 2.5rem !important;
    }

    .cover .cover-content .cover-text a:hover {
    background-image: none;
	}

    p.cover-text {
    background: #333;
    opacity: .9;
    padding: 10px;
    }

    .post-template p.cover-text {
       background: none !important;
    }

    .article-item .article-item-body {
    font-weight: 300 !important;
    }

    .article-item .article-item-headline a:hover {
    background-image: none;
    }

    .cover-logo a {
     background-image: none !important;
    }

    .cover-logo a:hover {
     background-image: none;
     max-width: none;
    }

    .article-item-tag a:hover {
     background-image: none;
    }

    .older-posts {
     text-decoration: none !important;
    }

     .newer-posts {
     text-decoration: none !important;
    }


.social-links {
	display: none !important;
	}

.share-weibo, .share-qq
    {
	display: none !important;
	}

.toggle-comments  {
	display: none !important;
	}

  .comments {
  display: none !important;
}

.social-sharing-bar {
		display: none !important;
	}

    .article-item-author {
        display: none !important;
    }

  	i {
        width: 1.4rem !important;
    }



	.homepagelinks .article-item-headline {
     	color: #f9f9f9 !important;
    }

   .homepagelinks .article-item-body {
        color: #f9f9f9 !important;
        font-weight: 300 !important;
       	font-size: 1.2rem !important;
    }


   	.home-template .article-item:hover {
    	box-shadow: 0 0 24px 0px #0000008f !important;
        transform: translateY(-4px);
        transition: all .2s ease;
    }

    .article-item-body {
     	text-align: left !important;
    }



nav.navigation ul li a {
        background-image: none !important;
    }

    .navigation li a:hover {
    text-decoration: none !important;
}

    .small-logo {
     	max-height: 6rem !important;
    	max-width: 80% !important;
    }

    .author {
        display: none !important;
    }


    @media screen and (max-width: 400px) {

    .article-item {
    height: 400px !important;
    }

}


    @media screen and (max-width: 800px) {

      .content {
        box-shadow: 0px -4px 10px 2px #222222;
        margin-bottom: -2px !important;
      }
        
        .cover {
    margin-top: -72px;
	}

       .cover-headline {
        font-size: 12vw !important;
        }
        
        body.open-navigation .navigation {
   margin-bottom: 50px;
}

     .article-item {
        width: 90% !important;
        margin: 15px !important;
        }

        .post-template .article-item {
           width: 100% !important;
           height: fit-content !important;
           margin: 0px !important;
           }


        .social-sharing-bar .share-twitter, .social-sharing-bar .share-facebook {
        border: 1px solid rgba(0,0,0,.15) !important;
        background-color: #fff !important;
    	}

        .social-sharing-bar .share-twitter:hover {
        border-color: #00aced !important;
		background-color: #00aced !important;
        }

        .social-sharing-bar .share-facebook:hover {
        border-color: #3b5998 !important;
		background-color:#3b5998 !important;
        }

        .content {
          padding-top: 20px !important;
        }

        .kg-gallery-row {
          display: block !important;
          margin-bottom: 10px !important;
        }

        .kg-gallery-image img {
          margin-bottom: 10px !important;
        }

        .kg-gallery-image:not(:first-of-type) {
            margin: 0px !important;
        }

    }

        @media screen and (max-width: 800px) and (min-width: 400px) {

        .article-item {
        margin: 30px !important;
        height: 325px;
        }

  }

    @media screen and (min-width: 801px) and (max-width: 1030px)  {

       .article-item {
        height: 275px;
        width: 90% !important;
        }

        .post-template .article-item {
         height: auto !important;
         width: 100% !important;
         padding: 10% 10% !important;
         }

        h1.cover-headline {
        font-size: 2.5rem !important;
        }

        .content {
        padding-top: 20px;
        width: 70% !important;
        box-shadow: -7px 0px 10px 2px #222222;
        }

        .cover {
        width: 30% !important;
        }

        .container {
        width: 80% !important;
        }

        .kg-gallery-row {
          display: block !important;
        }

        .kg-gallery-image img {
          margin-bottom: 10px !important;
        }

        .kg-gallery-image:not(:first-of-type) {
            margin: 0px !important;
        }



    }

     @media screen and (min-width: 1031px) {
    .cover {
        width: 30% !important;
        background-position: center !important;
 		   }

     .content {
        width: 70% !important;
        padding-top: 20px;
        box-shadow: -7px 0px 10px 2px #222222;
        }

      .article-item {
        height: 500px;
        max-width: 910px;
        }

      .post-template .article-item {
        max-width: 100%;
        padding: 8% 25% 10% 25%;
      }

      .container {
        max-width: 760px !important;
        padding: 0 20px;
      }

        .cover .cover-text-article-time {
         bottom: 1rem !important;
        }

        .fluidbox--opened .fluidbox__ghost {
            left: 80% !important;
        }

    }

    @media screen and (min-width: 1540px) {

     .article-item {
       height: 400px;
       }
     }



    /* 7.6. Koenig Styles
    /* ---------------------------------------------------------- */

    .post-content {
        display: flex;
        flex-direction: column;
        align-items: center;
        max-width: 920px;
    }

    .post-template .post-content > p:first-child {
        font-size: 1.25em;
        line-height: 1.5em;
    }

    .kg-image {
        max-width: 100%;
        padding: 10px;
        padding: 10px;
        border: 1px solid #cacaca;
        border-radius: 3px;
    }

    /* Preventing full-width image overlap with post image.  */
    .post-full-image + .post-full-content .kg-content *:first-child .kg-image {
        width: 100%;
    }

    .post-full-content .kg-width-wide .kg-image {
        max-width: 1040px;
    }

    .post-full-content .kg-width-full .kg-image {
        max-width: 100vw;
    }

    .post-content figcaption {
        font-size: 80%;
        line-height: 1.6em;
        text-align: center;
    }

    .kg-image-card,
    .kg-gallery-card {
        margin: 0 0 1.5em;
    }

    .kg-image-card figcaption,
    .kg-gallery-card figcaption {
        margin: -1.0em 0 1.5em;
    }

    .kg-embed-card {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 1.5em 0 3em;
        min-width: 100%;
    }

    .kg-embed-card figcaption {
        margin: 0.5em 0 0;
    }

    .kg-embed-card .fluid-width-video-wrapper {
        margin: 0;
    }


    .kg-image-full + figcaption {
        padding: 0 1.5em;
    }


    @media (max-width: 1040px) {
        .post-full-content .kg-width-full .kg-image {
            width: 100vw;
        }
    }

    .kg-gallery-container {
        display: flex;
        flex-direction: column;
        margin: 1.5em auto;
        width: 100vw;
    }

    .kg-gallery-row {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center
    }

    .kg-gallery-image img {
        display: block;
        margin: 0;
        width: 100%;
        height: 100%;
        padding: 10px;
        border: 1px solid #cacaca;
        border-radius: 3px;
    }

    .kg-gallery-row:not(:first-of-type) {
        margin: 0.75em 0 0 0;
    }

    .kg-gallery-image:not(:first-of-type) {
        margin: 0 0 0 0.75em;
    }





</style>

    <style>
        .preload {
            position: absolute;
            display: table;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            background: #fff;
            z-index: 1000;
            -webkit-transition: .2s cubic-bezier(.645, .045, .355, 1);
               -moz-transition: .2s cubic-bezier(.645, .045, .355, 1);
                 -o-transition: .2s cubic-bezier(.645, .045, .355, 1);
                    transition: .2s cubic-bezier(.645, .045, .355, 1);
        }

        .preload.fade {
            opacity: 0;
            z-index: -1000
        }
    </style>
</head>
<body class="post-template tag-portfolio">

    <div class="preload"></div>

    <span class="toggle-navigation"></span>

<nav class="navigation">
	<ul>
	    <li class="nav-home " role="presentation">
	        <a href="https://manthone.github.io/">Home</a>
	    </li>
	    <li class="nav-resume " role="presentation">
	        <a href="https://manthone.github.io/resume/">Resume</a>
	    </li>
	    <li class="nav-portfolio " role="presentation">
	        <a href="https://manthone.github.io/portfolio/">Portfolio</a>
	    </li>
	    <li class="nav-blog " role="presentation">
	        <a href="https://manthone.github.io/blog/">Blog</a>
	    </li>
	    <li class="nav-contact " role="presentation">
	        <a href="https://manthone.github.io/contact/">Contact</a>
	    </li>
	    
	</ul>
</nav>

	

<aside class="cover"
	    style="background: linear-gradient( rgba(0, 0, 0, 0.05), rgba(0, 0, 0, 0.76) ), url(/content/images/2019/11/D73A5A80-83CE-4C0D-A6A0-6CB5E58256F8-2.png);"
>
	<div class="cover-content">
		<div class="container">
            <div class="cover-logo">
               <a href="https://manthone.github.io"><img src="/content/images/2020/05/me3.png" alt="Mark Anthoney" class="small-logo"></a>
            </div>
			<h1 class="cover-headline">Faculty Development</h1>
			<p class="cover-text">&mdash; <a href="/tag/portfolio/">Portfolio</a> &mdash;</p>
		</div>
	</div>
</aside>

<main class="content">
    <article class="article-content" role="article" itemscope itemtype="//schema.org/Article">
        <div class="container">
            <!--kg-card-begin: html--> 
<div class="blurbpage"> 
    <h2 id="course-design" style="margin-top: 0px;">Overview: Course Design</h2>
I’ve been part of a team that has designed (and continually redesigned) a 10-week program at Seattle U that introduces faculty to a student-centered, design thinking process for the creation of online and blended courses.
</div><!--kg-card-end: html--><figure class="kg-card kg-embed-card kg-card-hascaption"><iframe src="https://player.vimeo.com/video/136865975?app_id=122963" width="640" height="360" frameborder="0" allow="autoplay; fullscreen" allowfullscreen title="CDLI Course Design Program"></iframe><figcaption>I shot and produced a video where faculty share their experiences and lessons learned during the course design program at Seattle U.</figcaption></figure><figure class="kg-card kg-gallery-card kg-width-wide"><div class="kg-gallery-container"><div class="kg-gallery-row"><div class="kg-gallery-image"><img src="https://manthone.github.io/content/images/2020/05/week-1-hyb-course-3.jpg" width="693" height="383" alt srcset="https://manthone.github.io/content/images/size/w600/2020/05/week-1-hyb-course-3.jpg 600w, https://manthone.github.io/content/images/2020/05/week-1-hyb-course-3.jpg 693w"></div><div class="kg-gallery-image"><img src="https://manthone.github.io/content/images/2020/05/empathy.jpg" width="604" height="235" alt srcset="https://manthone.github.io/content/images/size/w600/2020/05/empathy.jpg 600w, https://manthone.github.io/content/images/2020/05/empathy.jpg 604w"></div></div><div class="kg-gallery-row"><div class="kg-gallery-image"><img src="https://manthone.github.io/content/images/2020/05/online-development-checklist.jpg" width="2000" height="670" alt srcset="https://manthone.github.io/content/images/size/w600/2020/05/online-development-checklist.jpg 600w, https://manthone.github.io/content/images/size/w1000/2020/05/online-development-checklist.jpg 1000w, https://manthone.github.io/content/images/size/w1600/2020/05/online-development-checklist.jpg 1600w, https://manthone.github.io/content/images/2020/05/online-development-checklist.jpg 2218w" sizes="(min-width: 720px) 720px"></div><div class="kg-gallery-image"><img src="https://manthone.github.io/content/images/2020/05/circle.jpg" width="1088" height="1081" alt srcset="https://manthone.github.io/content/images/size/w600/2020/05/circle.jpg 600w, https://manthone.github.io/content/images/size/w1000/2020/05/circle.jpg 1000w, https://manthone.github.io/content/images/2020/05/circle.jpg 1088w" sizes="(min-width: 720px) 720px"></div></div></div></figure><p>I have led cohorts of faculty in communities of practice as they collaboratively explore fundamental concepts and skills needed to design and create successful online and blended courses. Most recently, I have facilitated a 10-week blended/hybrid course design program asks faculty to reflect on the following weekly questions in order to prepare a design project that they present to their colleagues for feedback:</p><blockquote>1. Why would I incorporate technology into my course?<br><br>2. What do I want students to be able to do?<br><br>3. Who are my students, and what particular needs do they have?<br><br>4. How can I prepare my students to succeed?<br><br>5. Which technologies work best for my design?<br><br>6. How would I know if my students have succeeded?<br><br>7. How do I decide which lessons go online, and what happens in the classroom?<br><br>8. How do I bring all my content and activities together in Canvas?<br><br>9. How do I create effective online course content?</blockquote><p>My excellent colleagues in the <a href="https://seattleu.edu/cdli">Center for Digital Learning &amp; Innovation</a> (CDLI) at Seattle U had been facilitating a faculty course design program for a few years before I joined the team. They had assembled a <a href="https://www.seattleu.edu/cdli/teaching-online/online-course-development-and-review/">custom rubric for evaluating online course quality</a>. The rubric combines standards from the <a href="https://en.wikipedia.org/wiki/Ignatian_Pedagogical_Paradigm">Ignatian Pedagogical Paradigm</a>, a surprisingly relevent yet almost 500 year old practice within Jesuit education, with contemporary adult learning theories. CDLI had also secured sponsorship from the Provost and faculty assembly to require reviews of all online courses using our rubric as a guide. I had the opportunity to contribute to the course design program during my first summer in CDLI in what became an annual summer redesign.</p><p>My initial contributions to the course design program centered on helping faculty conceptualize the right "blend" of online and classroom learning in hybrid/blended courses. I had previously developed resources on blended and flipped classroom designs at The University of Iowa to support faculty designing courses for newly-created active learning classrooms. Active learning holds great potential, but it presents a fundamental problem</p><blockquote>What good is an "active" classroom if students aren't prepared to dig deep into course concepts during class? </blockquote><p>This is a problem for faculty teaching in any modality, but it's especially clear when students aren't prepared to participate in technology-enabled rooms designed specifically for this purpose. At Seattle University, I shared a selection of blended course design readings with my instructional designer colleagues, and we quickly started working on what became known as the <a href="https://www.seattleu.edu/cdli/resources/blended-flow-toolkit/">Blended Flow Toolkit</a>.</p><!--kg-card-begin: html--> 
<div class="blurbpage"> 
    <h2 id="blended-flow-toolkit" style="margin-top: 0px;">Overview: Blended Flow Toolkit</h2>
A tool for faculty planning purposeful integration between online and classroom learning activities.
</div><!--kg-card-end: html--><figure class="kg-card kg-gallery-card kg-width-wide"><div class="kg-gallery-container"><div class="kg-gallery-row"><div class="kg-gallery-image"><img src="https://manthone.github.io/content/images/2020/05/planner-1.jpg" width="966" height="856" alt srcset="https://manthone.github.io/content/images/size/w600/2020/05/planner-1.jpg 600w, https://manthone.github.io/content/images/2020/05/planner-1.jpg 966w" sizes="(min-width: 720px) 720px"></div><div class="kg-gallery-image"><img src="https://manthone.github.io/content/images/2020/05/set-the-stage.jpg" width="462" height="437" alt></div><div class="kg-gallery-image"><img src="https://manthone.github.io/content/images/2020/05/create-module.jpg" width="797" height="591" alt srcset="https://manthone.github.io/content/images/size/w600/2020/05/create-module.jpg 600w, https://manthone.github.io/content/images/2020/05/create-module.jpg 797w" sizes="(min-width: 720px) 720px"></div></div><div class="kg-gallery-row"><div class="kg-gallery-image"><img src="https://manthone.github.io/content/images/2020/05/drag-to-module.jpg" width="798" height="428" alt srcset="https://manthone.github.io/content/images/size/w600/2020/05/drag-to-module.jpg 600w, https://manthone.github.io/content/images/2020/05/drag-to-module.jpg 798w" sizes="(min-width: 720px) 720px"></div><div class="kg-gallery-image"><img src="https://manthone.github.io/content/images/2020/05/print-flow.jpg" width="794" height="593" alt srcset="https://manthone.github.io/content/images/size/w600/2020/05/print-flow.jpg 600w, https://manthone.github.io/content/images/2020/05/print-flow.jpg 794w" sizes="(min-width: 720px) 720px"></div></div></div></figure><p>Together, our team synthesized existing research and theoretical models to create a flow of learning categorized into four stages:</p><blockquote>Set Stage<br>Explore<br>Dig Deeper<br>Wrap up</blockquote><p>Each stage contains sub-steps. For example, Set Stage includes:</p><blockquote>Triggering Event<br>Preparatory Exploration<br>Preliminary Meaning Making<br>Preliminary Check for Understanding</blockquote><p>Each sub-step provides ideas for learning activities in both online and classroom modalities. Each activity lists the PROS and CONS of facilitating the activity online or in the classroom. Additionally, we suggest tools for each activity and provide links to help resources for these tools. </p><figure class="kg-card kg-image-card"><img src="https://manthone.github.io/content/images/2020/05/scavenger-hunt.jpg" class="kg-image" alt></figure><p>We presented the toolkit to the EDUCAUSE Learning Initiative (ELI) directors, and subsequently published a case study on Seattle U faculty's use of the toolkit in an ELI Brief entitled, <a href="https://library.educause.edu/-/media/files/library/2018/1/elib1801.pdf">Innovating with Purpose: The Blended Flow Toolkit for Designing Blended/Hybrid Courses</a>. The toolkit is available on the web for anyone to use. We have received positive feedback and thanks from instructional designers around the world, including the Stanford Office of Medical Education, American University Washington College of Law, James Cook University (Australia), University of Turnbull - Institute for Interactive Media and Learning (Australia), and the University of Lethbridge (Canada). The toolkit was included in the <a href="https://library.educause.edu/-/media/files/library/2019/4/2019horizonreport.pdf?#page=13" rel="noreferrer noopener">2019 EDUCAUSE Horizon Report</a> and is featured on the <a href="https://library.educause.edu/topics/teaching-and-learning/blended-learning">EDUCAUSE resource page for Blended Learning</a>.</p><p>Check out the <a href="https://seattleu.instructure.com/courses/1569931">Blended Flow Toolkit</a> for yourself!</p><!--kg-card-begin: html--><div class="blurbpage"> 
    <h2 id="empathy-mapping" style="margin-top: 0px;">Overview: Empathy Mapping</h2>
I created an Empathy Mapping exercise at Seattle U as part of a faculty course design program. The activity helps faculty think deeply about the students in their course. By visualizing and naming their student "persona", faculty are more likely to remember this type of student when making course design decisions.
</div><!--kg-card-end: html--><figure class="kg-card kg-image-card"><img src="https://manthone.github.io/content/images/2020/05/empathy-mapping.jpg" class="kg-image" alt></figure><h3 id="how-does-student-empathy-mapping-help">How does student empathy mapping help?</h3><ul><li>It reveals the underlying “why” behind students’ actions, choices and decisions to proactively design for their real needs, the needs that are difficult for students to perceive and articulate.</li><li>It sticks. It invites faculty to internalize parts of the students’ experience in ways that reading student evaluations cannot.</li><li>It paves the way for innovative learning design. Upon completing this exercise faculty have more fully internalized the context of students in their course. With this deep understanding, it's easier to see how slight course design changes can make a big impact on student success.</li></ul><p>There are likely at least three or four types of students that need help to do better in a class. I ask faculty to choose the type of student that they're most worried about. For example, one type of student is conscientious but keeps getting tripped up by key concepts. Maybe this student runs out of steam at exactly the wrong time. Faculty can make better design decisions when they remember their students' needs as they get deeper into the weeds designing and building their online courses.</p><!--kg-card-begin: html--><div class="blurbpage"> 
    <h2 id="additional" style="margin-top: 0px;">Additional Materials</h2>
Here are some additional resources I've created for faculty development programs.
</div><!--kg-card-end: html--><!--kg-card-begin: html--><iframe src="https://cdlihosting.com/coursedesign/Blended%20learning%20-%20many%20paths%20same%20goal.pdf" width="100%" height="800px"></iframe><!--kg-card-end: html--><!--kg-card-begin: html--><p>&nbsp;</p><!--kg-card-end: html--><!--kg-card-begin: html--><iframe src="https://cdlihosting.com/coursedesign/Flipped%20Learning%20-%20Top%20Considerations.pdf" width="100%" height="800px"></iframe><!--kg-card-end: html-->
        </div>
	</article>


	

	
<article class="article-item" role="article" itemscope itemtype="//schema.org/Article">
    <div class="article-read-more-label">&mdash;Read This Next&mdash;</div>
    <h1 class="article-item-headline" itemprop="headline">
        <a href="/portfolio/design-for-learning/" rel="bookmark">
            Design for Learning
        </a>
    </h1>

    <hr>

    <div class="article-item-body" itemprop="articleBody">
        I help faculty enhance their courses when moving to online and blended learning. This includes redesigning online content (page layout, interactive multimedia) and lessons (chunking, scaffolding, authentic assessments, and contextualizing student learning).
        &nbsp;<a href="/portfolio/design-for-learning/" class="readmore">Read more...</a>
    </div>


</article>
<article class="article-item" role="article" itemscope itemtype="//schema.org/Article">
    <div class="article-read-more-label">&mdash;Read This Next&mdash;</div>
    <h1 class="article-item-headline" itemprop="headline">
        <a href="/portfolio/online-discussions-doctor/" rel="bookmark">
            Online Discussions Doctor
        </a>
    </h1>

    <hr>

    <div class="article-item-body" itemprop="articleBody">
        A diagnostic tool to help faculty better understand how to improve their online discussions.
        &nbsp;<a href="/portfolio/online-discussions-doctor/" class="readmore">Read more...</a>
    </div>


</article>
</main>

<aside class="comments">
	<div class="container">
	
	</div>
</aside>


    <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>

    <script src="/assets/javascripts/pharos.js?v=8be0a61dd1"></script>
    <script src="/assets/javascripts/code.js?v=8be0a61dd1"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fluidbox/2.0.5/js/jquery.fluidbox.min.js" integrity="sha256-AVBLVWwvNE9uzNP36wynCSm3JIIkjvjXsj/Ol30JzGM=" crossorigin="anonymous"></script>


<script>
// Make all images from gallery ready to be zoomed
$('.kg-gallery-image img').each(function(index, el) {
$( "<a href='" + $(this).attr('src') + "' class='zoom'></a>" ).insertAfter( $(this) );
$(this).appendTo($(this).next("a"));
});

// Initialize Fluidbox
$('.zoom').fluidbox({
    stackIndexDelta: 1000
});

</script>
</body>
</html>
