<!DOCTYPE html>
<html ⚡>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">

    <title>Faculty Development</title>

    <link rel="icon" href="/favicon.png" type="image/png" />
    <link rel="canonical" href="https://manthone.github.io/portfolio/faculty-development/" />
    <meta name="referrer" content="no-referrer-when-downgrade" />
    
    <meta property="og:site_name" content="Mark Anthoney" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content="Faculty Development" />
    <meta property="og:description" content="I’ve been part of a team that has designed (and continually redesigned) a 10-week program at SeattleU that introduces faculty to a student-centered, design thinking process for the creation of online and blended courses." />
    <meta property="og:url" content="https://manthone.github.io/portfolio/faculty-development/" />
    <meta property="og:image" content="https://manthone.github.io/content/images/2019/11/D73A5A80-83CE-4C0D-A6A0-6CB5E58256F8-2.png" />
    <meta property="article:published_time" content="2019-11-06T23:21:00.000Z" />
    <meta property="article:modified_time" content="2020-12-13T03:39:12.000Z" />
    <meta property="article:tag" content="Portfolio" />
    
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Faculty Development" />
    <meta name="twitter:description" content="I’ve been part of a team that has designed (and continually redesigned) a 10-week program at SeattleU that introduces faculty to a student-centered, design thinking process for the creation of online and blended courses." />
    <meta name="twitter:url" content="https://manthone.github.io/portfolio/faculty-development/" />
    <meta name="twitter:image" content="https://manthone.github.io/content/images/2019/11/D73A5A80-83CE-4C0D-A6A0-6CB5E58256F8-2.png" />
    <meta name="twitter:label1" content="Written by" />
    <meta name="twitter:data1" content="Mark Anthoney" />
    <meta name="twitter:label2" content="Filed under" />
    <meta name="twitter:data2" content="Portfolio" />
    <meta property="og:image:width" content="1440" />
    <meta property="og:image:height" content="1920" />
    
    <script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "publisher": {
        "@type": "Organization",
        "name": "Mark Anthoney",
        "url": "https://manthone.github.io/",
        "logo": {
            "@type": "ImageObject",
            "url": "https://manthone.github.io/content/images/2020/05/me3.png"
        }
    },
    "author": {
        "@type": "Person",
        "name": "Mark Anthoney",
        "url": "https://manthone.github.io/author/mark/",
        "sameAs": []
    },
    "headline": "Faculty Development",
    "url": "https://manthone.github.io/portfolio/faculty-development/",
    "datePublished": "2019-11-06T23:21:00.000Z",
    "dateModified": "2020-12-13T03:39:12.000Z",
    "image": {
        "@type": "ImageObject",
        "url": "https://manthone.github.io/content/images/2019/11/D73A5A80-83CE-4C0D-A6A0-6CB5E58256F8-2.png",
        "width": 1440,
        "height": 1920
    },
    "keywords": "Portfolio",
    "description": "I’ve been part of a team that has designed (and continually redesigned) a 10-week program at SeattleU that introduces faculty to a student-centered, design thinking process for the creation of online and blended courses. ",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https://manthone.github.io/"
    }
}
    </script>

    <meta name="generator" content="Ghost 3.42" />
    <link rel="alternate" type="application/rss+xml" title="Mark Anthoney" href="" />

    <style amp-custom>
    *,
    *::before,
    *::after {
        box-sizing: border-box;
    }

    html {
        overflow-x: hidden;
        overflow-y: scroll;
        font-size: 62.5%;
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    }

    body {
        min-height: 100vh;
        margin: 0;
        padding: 0;
        color: #3a4145;
        font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Open Sans,Helvetica Neue,sans-serif;
        font-size: 1.7rem;
        line-height: 1.55em;
        font-weight: 400;
        font-style: normal;
        background: #fff;
        scroll-behavior: smooth;
        overflow-x: hidden;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
    }

    p,
    ul,
    ol,
    li,
    dl,
    dd,
    hr,
    pre,
    form,
    table,
    video,
    figure,
    figcaption,
    blockquote {
        margin: 0;
        padding: 0;
    }

    ul[class],
    ol[class] {
        padding: 0;
        list-style: none;
    }

    img {
        display: block;
        max-width: 100%;
    }

    input,
    button,
    select,
    textarea {
        font: inherit;
        -webkit-appearance: none;
    }

    fieldset {
        margin: 0;
        padding: 0;
        border: 0;
    }

    label {
        display: block;
        font-size: 0.9em;
        font-weight: 700;
    }

    hr {
        position: relative;
        display: block;
        width: 100%;
        height: 1px;
        border: 0;
        border-top: 1px solid currentcolor;
        opacity: 0.1;
    }

    ::selection {
        text-shadow: none;
        background: #cbeafb;
    }

    mark {
        background-color: #fdffb6;
    }

    small {
        font-size: 80%;
    }

    sub,
    sup {
        position: relative;
        font-size: 75%;
        line-height: 0;
        vertical-align: baseline;
    }
    sup {
        top: -0.5em;
    }
    sub {
        bottom: -0.25em;
    }

    ul li + li {
        margin-top: 0.6em;
    }

    a {
        color: #1292EE;
        text-decoration-skip-ink: auto;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        margin: 0;
        font-weight: 700;
        color: #121212;
        line-height: 1.4em;
    }

    h1 {
        font-size: 3.4rem;
        line-height: 1.1em;
    }

    h2 {
        font-size: 2.4rem;
        line-height: 1.2em;
    }

    h3 {
        font-size: 1.8rem;
    }

    h4 {
        font-size: 1.7rem;
    }

    h5 {
        font-size: 1.6rem;
    }

    h6 {
        font-size: 1.6rem;
    }

    amp-img {
        height: 100%;
        width: 100%;
        max-width: 100%;
        max-height: 100%;
    }

    amp-img img {
        object-fit: cover;
    }

    .page-header {
        padding: 50px 5vmin 30px;
        text-align: center;
        font-size: 2rem;
        text-transform: uppercase;
        letter-spacing: 0.5px;
    }

    .page-header a {
        color: #121212;
        font-weight: 700;
        text-decoration: none;
        font-size: 1.6rem;
        letter-spacing: -0.1px;
    }

    .post {
        max-width: 680px;
        margin: 0 auto;
    }

    .post-header {
        margin: 0 5vmin 5vmin;
        text-align: center;
    }

    .post-meta {
        margin: 1rem 0 0 0;
        text-transform: uppercase;
        color: #738a94;
        font-weight: 500;
        font-size: 1.3rem;
    }

    .post-image {
        margin: 0 0 5vmin;
    }

    .post-image img {
        display: block;
        width: 100%;
        height: auto;
    }

    .post-content {
        padding: 0 5vmin;
    }

    .post-content > * + * {
        margin-top: 1.5em;
    }

    .post-content [id]:not(:first-child) {
        margin: 2em 0 0;
    }

    .post-content > [id] + * {
        margin-top: 1rem;
    }

    .post-content [id] + .kg-card,
    .post-content blockquote + .kg-card {
        margin-top: 40px;
    }

    .post-content > ul,
    .post-content > ol,
    .post-content > dl {
        padding-left: 1.9em;
    }

    .post-content hr {
        margin-top: 40px;
    }

    .post .post-content hr + * {
        margin-top: 40px;
    }

    .post-content amp-img {
        background-color: #f8f8f8;
    }

    .post-content blockquote {
        position: relative;
        font-style: italic;
    }

    .post-content blockquote::before {
        content: "";
        position: absolute;
        left: -1.5em;
        top: 0;
        bottom: 0;
        width: 0.3rem;
        background: #000;
    }

    .post-content :not(.kg-card):not([id]) + .kg-card {
        margin-top: 40px;
    }

    .post-content .kg-card + :not(.kg-card) {
        margin-top: 40px;
    }

    .kg-card figcaption {
        padding: 1.5rem 1.5rem 0;
        text-align: center;
        font-weight: 500;
        font-size: 1.3rem;
        line-height: 1.4em;
        opacity: 0.6;
    }

    .kg-card figcaption strong {
        color: rgba(0,0,0,0.8);
    }

    .post-content :not(pre) code {
        vertical-align: middle;
        padding: 0.15em 0.4em 0.15em;
        border: #e1eaef 1px solid;
        font-weight: 400;
        font-size: 0.9em;
        line-height: 1em;
        color: #dc0050;
        background: #f0f6f9;
        border-radius: 0.25em;
    }

    .post-content > pre {
        overflow: scroll;
        padding: 16px 20px;
        color: #fff;
        background: #1F2428;
        border-radius: 5px;
        box-shadow: 0 2px 6px -2px rgba(0,0,0,.1), 0 0 1px rgba(0,0,0,.4);
    }

    .kg-embed-card {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
    }

    .kg-image-card img {
        margin: auto;
    }

    .kg-gallery-card + .kg-gallery-card {
        margin-top: 0.75em;
    }

    .kg-gallery-container {
        position: relative;
    }

    .kg-gallery-row {
        display: flex;
        flex-direction: row;
        justify-content: center;
    }

    .kg-gallery-image {
        width: 100%;
        height: 100%;
    }

    .kg-gallery-row:not(:first-of-type) {
        margin: 0.75em 0 0 0;
    }

    .kg-gallery-image:not(:first-of-type) {
        margin: 0 0 0 0.75em;
    }

    .kg-bookmark-card,
    .kg-bookmark-publisher {
        position: relative;
    }

    .kg-bookmark-container,
    .kg-bookmark-container:hover {
        display: flex;
        flex-wrap: wrap;
        flex-direction: row-reverse;
        color: currentColor;
        background: rgba(255,255,255,0.6);
        font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Open Sans,Helvetica Neue,sans-serif;
        text-decoration: none;
        border-radius: 5px;
        box-shadow: 0 2px 6px -2px rgba(0, 0, 0, 0.1), 0 0 1px rgba(0, 0, 0, 0.4);
        overflow: hidden;
    }

    .kg-bookmark-content {
        flex-basis: 0;
        flex-grow: 999;
        padding: 20px;
        order: 1;
    }

    .kg-bookmark-title {
        font-weight: 600;
        font-size: 1.5rem;
        line-height: 1.3em;
    }

    .kg-bookmark-description {
        display: -webkit-box;
        max-height: 45px;
        margin: 0.5em 0 0 0;
        font-size: 1.4rem;
        line-height: 1.55em;
        overflow: hidden;
        opacity: 0.8;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
    }

    .kg-bookmark-metadata {
        margin-top: 20px;
    }

    .kg-bookmark-metadata {
        display: flex;
        align-items: center;
        font-weight: 500;
        font-size: 1.3rem;
        line-height: 1.3em;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    .kg-bookmark-description {
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
        overflow: hidden;
    }

    .kg-bookmark-metadata amp-img {
        width: 18px;
        height: 18px;
        max-width: 18px;
        max-height: 18px;
        margin-right: 10px;
    }

    .kg-bookmark-thumbnail {
        display: flex;
        flex-basis: 20rem;
        flex-grow: 1;
        justify-content: flex-end;
    }

    .kg-bookmark-thumbnail amp-img {
        max-height: 200px;
    }

    .kg-bookmark-author {
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
    }

    .kg-bookmark-publisher::before {
        content: "•";
        margin: 0 .5em;
    }

    .kg-width-full.kg-card-hascaption {
        display: grid;
        grid-template-columns: inherit;
    }

    .post-content table {
        border-collapse: collapse;
        width: 100%;
    }

    .post-content th {
        padding: 0.5em 0.8em;
        text-align: left;
        font-size: .75em;
        text-transform: uppercase;
    }

    .post-content td {
        padding: 0.4em 0.7em;
    }

    .post-content tbody tr:nth-child(2n + 1) {
        background-color: rgba(0,0,0,0.1);
        padding: 1px;
    }

    .post-content tbody tr:nth-child(2n + 2) td:last-child {
        box-shadow:
            inset 1px 0 rgba(0,0,0,0.1),
            inset -1px 0 rgba(0,0,0,0.1);
    }

    .post-content tbody tr:nth-child(2n + 2) td {
        box-shadow: inset 1px 0 rgba(0,0,0,0.1);
    }

    .post-content tbody tr:last-child {
        border-bottom: 1px solid rgba(0,0,0,.1);
    }

    .page-footer {
        padding: 60px 5vmin;
        margin: 60px auto 0;
        text-align: center;
        background-color: #f8f8f8;
    }

    .page-footer h3 {
        margin: 0.5rem 0 0 0;
    }

    .page-footer p {
        max-width: 500px;
        margin: 1rem auto 1.5rem;
        font-size: 1.7rem;
        line-height: 1.5em;
        color: rgba(0,0,0,0.6)
    }

    .powered {
        display: inline-flex;
        align-items: center;
        margin: 30px 0 0;
        padding: 6px 9px 6px 6px;
        border: rgba(0,0,0,0.1) 1px solid;
        font-size: 12px;
        line-height: 12px;
        letter-spacing: -0.2px;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
        font-weight: 500;
        color: #222;
        text-decoration: none;
        background: #fff;
        border-radius: 6px;
    }

    .powered svg {
        height: 16px;
        width: 16px;
        margin: 0 6px 0 0;
    }

    @media (max-width: 600px) {
        body {
            font-size: 1.6rem;
        }
        h1 {
            font-size: 3rem;
        }

        h2 {
            font-size: 2.2rem;
        }
    }

    @media (max-width: 400px) {
        h1 {
            font-size: 2.6rem;
            line-height: 1.15em;
        }
        h2 {
            font-size: 2rem;
            line-height: 1.2em;
        }
        h3 {
            font-size: 1.7rem;
        }
    }
    </style>

    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <script async src="https://cdn.ampproject.org/v0.js"></script>

    <script async custom-element="amp-iframe" src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js"></script>

</head>

<body class="amp-template">
    <header class="page-header">
        <a href="https://manthone.github.io">
                <amp-img class="site-icon" src="https://manthone.github.io/content/images/2019/11/favicon-1.png" width="50" height="50" layout="fixed"></amp-img>
        </a>
    </header>

    <main class="content" role="main">
        <article class="post">

            <header class="post-header">
                <h1 class="post-title">Faculty Development</h1>
                <section class="post-meta">
                    Mark Anthoney -
                    <time class="post-date" datetime="2019-11-06">06 Nov 2019</time>
                </section>
            </header>
            <figure class="post-image">
                <amp-img src="https://manthone.github.io/content/images/2019/11/D73A5A80-83CE-4C0D-A6A0-6CB5E58256F8-2.png" width="600" height="340" layout="responsive"></amp-img>
            </figure>
            <section class="post-content">

                 
<div class="blurbpage"> 
    <h2 id="course-design">Overview: Course Design</h2>
I’ve been part of a team that has designed (and continually redesigned) a 10-week program at Seattle U that introduces faculty to a student-centered, design thinking process for the creation of online and blended courses.
</div><figure class="kg-card kg-embed-card kg-card-hascaption"><amp-iframe src="https://player.vimeo.com/video/136865975?app_id=122963" width="640" height="360" frameborder="0" allowfullscreen title="CDLI Course Design Program" sandbox="allow-scripts allow-same-origin" layout="responsive"></amp-iframe><figcaption>I shot and produced a video where faculty share their experiences and lessons learned during the course design program at Seattle U.</figcaption></figure><figure class="kg-card kg-gallery-card kg-width-wide"><div class="kg-gallery-container"><div class="kg-gallery-row"><div class="kg-gallery-image"></div><div class="kg-gallery-image"></div></div><div class="kg-gallery-row"><div class="kg-gallery-image"></div><div class="kg-gallery-image"></div></div></div></figure><p>I have led cohorts of faculty in communities of practice as they collaboratively explore fundamental concepts and skills needed to design and create successful online and blended courses. Most recently, I have facilitated a 10-week blended/hybrid course design program asks faculty to reflect on the following weekly questions in order to prepare a design project that they present to their colleagues for feedback:</p><blockquote>1. Why would I incorporate technology into my course?<br /><br />2. What do I want students to be able to do?<br /><br />3. Who are my students, and what particular needs do they have?<br /><br />4. How can I prepare my students to succeed?<br /><br />5. Which technologies work best for my design?<br /><br />6. How would I know if my students have succeeded?<br /><br />7. How do I decide which lessons go online, and what happens in the classroom?<br /><br />8. How do I bring all my content and activities together in Canvas?<br /><br />9. How do I create effective online course content?</blockquote><p>My excellent colleagues in the <a href="https://seattleu.edu/cdli">Center for Digital Learning &amp; Innovation</a> (CDLI) at Seattle U had been facilitating a faculty course design program for a few years before I joined the team. They had assembled a <a href="https://www.seattleu.edu/cdli/teaching-online/online-course-development-and-review/">custom rubric for evaluating online course quality</a>. The rubric combines standards from the <a href="https://en.wikipedia.org/wiki/Ignatian_Pedagogical_Paradigm">Ignatian Pedagogical Paradigm</a>, a surprisingly relevent yet almost 500 year old practice within Jesuit education, with contemporary adult learning theories. CDLI had also secured sponsorship from the Provost and faculty assembly to require reviews of all online courses using our rubric as a guide. I had the opportunity to contribute to the course design program during my first summer in CDLI in what became an annual summer redesign.</p><p>My initial contributions to the course design program centered on helping faculty conceptualize the right "blend" of online and classroom learning in hybrid/blended courses. I had previously developed resources on blended and flipped classroom designs at The University of Iowa to support faculty designing courses for newly-created active learning classrooms. Active learning holds great potential, but it presents a fundamental problem</p><blockquote>What good is an "active" classroom if students aren't prepared to dig deep into course concepts during class? </blockquote><p>This is a problem for faculty teaching in any modality, but it's especially clear when students aren't prepared to participate in technology-enabled rooms designed specifically for this purpose. At Seattle University, I shared a selection of blended course design readings with my instructional designer colleagues, and we quickly started working on what became known as the <a href="https://www.seattleu.edu/cdli/resources/blended-flow-toolkit/">Blended Flow Toolkit</a>.</p> 
<div class="blurbpage"> 
    <h2 id="blended-flow-toolkit">Overview: Blended Flow Toolkit</h2>
A tool for faculty planning purposeful integration between online and classroom learning activities.
</div><figure class="kg-card kg-gallery-card kg-width-wide"><div class="kg-gallery-container"><div class="kg-gallery-row"><div class="kg-gallery-image"></div><div class="kg-gallery-image"></div><div class="kg-gallery-image"></div></div><div class="kg-gallery-row"><div class="kg-gallery-image"></div><div class="kg-gallery-image"></div></div></div></figure><p>Together, our team synthesized existing research and theoretical models to create a flow of learning categorized into four stages:</p><blockquote>Set Stage<br />Explore<br />Dig Deeper<br />Wrap up</blockquote><p>Each stage contains sub-steps. For example, Set Stage includes:</p><blockquote>Triggering Event<br />Preparatory Exploration<br />Preliminary Meaning Making<br />Preliminary Check for Understanding</blockquote><p>Each sub-step provides ideas for learning activities in both online and classroom modalities. Each activity lists the PROS and CONS of facilitating the activity online or in the classroom. Additionally, we suggest tools for each activity and provide links to help resources for these tools. </p><figure class="kg-card kg-image-card"></figure><p>We presented the toolkit to the EDUCAUSE Learning Initiative (ELI) directors, and subsequently published a case study on Seattle U faculty's use of the toolkit in an ELI Brief entitled, <a href="https://library.educause.edu/-/media/files/library/2018/1/elib1801.pdf">Innovating with Purpose: The Blended Flow Toolkit for Designing Blended/Hybrid Courses</a>. The toolkit is available on the web for anyone to use. We have received positive feedback and thanks from instructional designers around the world, including the Stanford Office of Medical Education, American University Washington College of Law, James Cook University (Australia), University of Turnbull - Institute for Interactive Media and Learning (Australia), and the University of Lethbridge (Canada). The toolkit was included in the <a href="https://library.educause.edu/-/media/files/library/2019/4/2019horizonreport.pdf?#page=13" rel="noreferrer noopener">2019 EDUCAUSE Horizon Report</a> and is featured on the <a href="https://library.educause.edu/topics/teaching-and-learning/blended-learning">EDUCAUSE resource page for Blended Learning</a>.</p><p>Check out the <a href="https://seattleu.instructure.com/courses/1569931">Blended Flow Toolkit</a> for yourself!</p><div class="blurbpage"> 
    <h2 id="empathy-mapping">Overview: Empathy Mapping</h2>
I created an Empathy Mapping exercise at Seattle U as part of a faculty course design program. The activity helps faculty think deeply about the students in their course. By visualizing and naming their student "persona", faculty are more likely to remember this type of student when making course design decisions.
</div><figure class="kg-card kg-image-card"></figure><h3 id="how-does-student-empathy-mapping-help">How does student empathy mapping help?</h3><ul><li>It reveals the underlying “why” behind students’ actions, choices and decisions to proactively design for their real needs, the needs that are difficult for students to perceive and articulate.</li><li>It sticks. It invites faculty to internalize parts of the students’ experience in ways that reading student evaluations cannot.</li><li>It paves the way for innovative learning design. Upon completing this exercise faculty have more fully internalized the context of students in their course. With this deep understanding, it's easier to see how slight course design changes can make a big impact on student success.</li></ul><p>There are likely at least three or four types of students that need help to do better in a class. I ask faculty to choose the type of student that they're most worried about. For example, one type of student is conscientious but keeps getting tripped up by key concepts. Maybe this student runs out of steam at exactly the wrong time. Faculty can make better design decisions when they remember their students' needs as they get deeper into the weeds designing and building their online courses.</p><div class="blurbpage"> 
    <h2 id="additional">Additional Materials</h2>
Here are some additional resources I've created for faculty development programs.
</div><amp-iframe src="https://cdlihosting.com/coursedesign/Blended%20learning%20-%20many%20paths%20same%20goal.pdf" width="100%" height="800px" sandbox="allow-scripts allow-same-origin" layout="responsive"></amp-iframe><p> </p><amp-iframe src="https://cdlihosting.com/coursedesign/Flipped%20Learning%20-%20Top%20Considerations.pdf" width="100%" height="800px" sandbox="allow-scripts allow-same-origin" layout="responsive"></amp-iframe>

            </section>

        </article>
    </main>
    <footer class="page-footer">
            <amp-img class="site-icon" src="https://manthone.github.io/content/images/2019/11/favicon-1.png" width="50" height="50" layout="fixed"></amp-img>
        <h3>Mark Anthoney</h3>
            <p>Hi, I&#x27;m Mark. I&#x27;m an instructional designer. Here are selected works from my professional portfolio.</p>
        <p><a href="https://manthone.github.io">Read more posts →</a></p>
        <a class="powered" href="https://ghost.org" target="_blank" rel="noopener"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 156 156"><g fill="none" fill-rule="evenodd"><rect fill="#15212B" width="156" height="156" rx="27"/><g transform="translate(36 36)" fill="#F6F8FA"><path d="M0 71.007A4.004 4.004 0 014 67h26a4 4 0 014 4.007v8.986A4.004 4.004 0 0130 84H4a4 4 0 01-4-4.007v-8.986zM50 71.007A4.004 4.004 0 0154 67h26a4 4 0 014 4.007v8.986A4.004 4.004 0 0180 84H54a4 4 0 01-4-4.007v-8.986z"/><rect y="34" width="84" height="17" rx="4"/><path d="M0 4.007A4.007 4.007 0 014.007 0h41.986A4.003 4.003 0 0150 4.007v8.986A4.007 4.007 0 0145.993 17H4.007A4.003 4.003 0 010 12.993V4.007z"/><rect x="67" width="17" height="17" rx="4"/></g></g></svg> Published with Ghost</a>
    </footer>
    
</body>
</html>
