<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html" charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

    <title>Contact</title>

    <link rel="shortcut icon" href="/favicon.png">

    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <link rel="stylesheet"  type="text/css" href="/assets/stylesheets/pharos.min.css?v=8be0a61dd1" />
    <link rel="stylesheet"  type="text/css" href="/assets/stylesheets/code.css?v=8be0a61dd1" />

    <meta name="HandheldFriendly" content="True" />
    <meta name="MobileOptimized" content="320" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="icon" href="/favicon.png" type="image/png" />
    <link rel="canonical" href="https://manthoney.github.io/contact/" />
    <meta name="referrer" content="no-referrer-when-downgrade" />
    
    <meta property="og:site_name" content="Mark Anthoney" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Contact" />
    <meta property="og:description" content="What would you like to tell me?" />
    <meta property="og:url" content="https://manthoney.github.io/contact/" />
    <meta property="og:image" content="https://manthoney.github.io/content/images/2019/11/21CD41EC-EB76-4717-BDDB-5B6383FB7E1E.png" />
    <meta property="article:published_time" content="2019-10-24T17:31:29.000Z" />
    <meta property="article:modified_time" content="2019-11-06T03:59:24.000Z" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Contact" />
    <meta name="twitter:description" content="What would you like to tell me?" />
    <meta name="twitter:url" content="https://manthoney.github.io/contact/" />
    <meta name="twitter:image" content="https://manthoney.github.io/content/images/2019/11/21CD41EC-EB76-4717-BDDB-5B6383FB7E1E.png" />
    <meta name="twitter:label1" content="Written by" />
    <meta name="twitter:data1" content="Mark Anthoney" />
    <meta property="og:image:width" content="1440" />
    <meta property="og:image:height" content="1920" />
    
    <script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "publisher": {
        "@type": "Organization",
        "name": "Mark Anthoney",
        "url": "https://manthoney.github.io/",
        "logo": {
            "@type": "ImageObject",
            "url": "https://manthoney.github.io/content/images/2020/05/me3.png"
        }
    },
    "author": {
        "@type": "Person",
        "name": "Mark Anthoney",
        "url": "https://manthoney.github.io/author/mark/",
        "sameAs": []
    },
    "headline": "Contact",
    "url": "https://manthoney.github.io/contact/",
    "datePublished": "2019-10-24T17:31:29.000Z",
    "dateModified": "2019-11-06T03:59:24.000Z",
    "image": {
        "@type": "ImageObject",
        "url": "https://manthoney.github.io/content/images/2019/11/21CD41EC-EB76-4717-BDDB-5B6383FB7E1E.png",
        "width": 1440,
        "height": 1920
    },
    "description": "What would you like to tell me?",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https://manthoney.github.io/"
    }
}
    </script>

    <meta name="generator" content="Ghost 3.42" />
    <link rel="alternate" type="application/rss+xml" title="Mark Anthoney" href="" />
    <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">
<script src="//s3-us-west-2.amazonaws.com/momently-static/loader/5TF2hwASARM_momently.js" name="momently-script"></script>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fluidbox/2.0.5/css/fluidbox.min.css" integrity="sha256-5oR7lL1eUeRKAkRd76G2tJ1pNrqsKIOmJZrzOIpq8Gc=" crossorigin="anonymous" />

<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/jquery-throttle-debounce/1.1/jquery.ba-throttle-debounce.min.js"></script>

<style>
    body, html {
        font-family: 'Raleway', sans-serif !important;
        font-weight: 400 !important;
    }

    blockquote {
      text-align: left !important;
      border-left: 3px solid #c7c7c7;
      padding: 15px;
      background-color: #F3F3F3;
    }

   h1, h2, h3, h4, h5, h6 {
		font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Open Sans,Helvetica Neue,sans-serif !important;
}

    hr {
      background: #d2d2d2 !important;
      margin: 35px 0px;
    }

    figcaption {
      font-size: 14px;
      font-style: italic;
    }
    
   .cover-logo > a:nth-child(1) {
     pointer-events: none;
       cursor: default;   
    }
    
    .cover-text > a:nth-child(1) {
     pointer-events: none;
       cursor: default;   
    }
    
    .toggle-navigation, .toggle-navigation::after, .toggle-navigation::before {
    border-color: #fff;
	}
    

    .article-item .article-item-headline a {
    font-family: 'Playfair Display',serif !important;
    background-image: none !important;
    }

    a:hover {
    background-image: linear-gradient(#ffd900, #ffd900);
    background-repeat: no-repeat;
    background-position: 0% 100%;
    background-size: 100% 22px;
    max-width: fit-content !important;
    text-decoration: none !important;
    color: #333;
    transition-timing-function: ease-in-out;
    transition: .3s;
    }

    a {
      color: #333 !important;
          font-weight: 500 !important;
          background-image: linear-gradient(#d7d7d7, #b3b3b3);
          background-repeat: no-repeat;
          background-position: 0% 100%;
          background-size: 100% 1px;
          max-width: fit-content;
          text-decoration: none !important;
    }


    .blurbpage {
    border-top: 3px solid #c7c7c7;
    padding: 15px;
    color: #605b59;
    font-size: 1.15em;
    margin-bottom: 15px;
    background-color: #F3F3F3;
    }

.blurbpage h2 {
        font-family: 'Playfair Display',serif !important;
      }


    .social-sharing-bar .share-facebook:hover, .social-sharing-bar .share-twitter:hover  {
        color: #fff !important;
        background-image: none !important;
    }

    .cover .cover-content .cover-text a {
    color: #fff !important;
    text-decoration: none !important;
         background-image: none !important;
    font-style: oblique;
	}

  .cover .cover-content .cover-text {
    font-weight: 300 !important;
    line-height: 1.75rem;
  }

    h1.cover-headline {
    font-family: 'Playfair Display',serif !important;
    font-size: 2.5rem !important;
    }

    .cover .cover-content .cover-text a:hover {
    background-image: none;
	}

    p.cover-text {
    background: #333;
    opacity: .9;
    padding: 10px;
    }

    .post-template p.cover-text {
       background: none !important;
    }

    .article-item .article-item-body {
    font-weight: 300 !important;
    }

    .article-item .article-item-headline a:hover {
    background-image: none;
    }

    .cover-logo a {
     background-image: none !important;
    }

    .cover-logo a:hover {
     background-image: none;
     max-width: none;
    }

    .article-item-tag a:hover {
     background-image: none;
    }

    .older-posts {
     text-decoration: none !important;
    }

     .newer-posts {
     text-decoration: none !important;
    }


.social-links {
	display: none !important;
	}

.share-weibo, .share-qq
    {
	display: none !important;
	}

.toggle-comments  {
	display: none !important;
	}

  .comments {
  display: none !important;
}

.social-sharing-bar {
		display: none !important;
	}

    .article-item-author {
        display: none !important;
    }

  	i {
        width: 1.4rem !important;
    }



	.homepagelinks .article-item-headline {
     	color: #f9f9f9 !important;
    }

   .homepagelinks .article-item-body {
        color: #f9f9f9 !important;
        font-weight: 300 !important;
       	font-size: 1.2rem !important;
    }


   	.home-template .article-item:hover {
    	box-shadow: 0 0 24px 0px #0000008f !important;
        transform: translateY(-4px);
        transition: all .2s ease;
    }

    .article-item-body {
     	text-align: left !important;
    }



nav.navigation ul li a {
        background-image: none !important;
    }

    .navigation li a:hover {
    text-decoration: none !important;
}

    .small-logo {
     	max-height: 6rem !important;
    	max-width: 80% !important;
    }

    .author {
        display: none !important;
    }


    @media screen and (max-width: 400px) {

    .article-item {
    height: 400px !important;
    }

}


    @media screen and (max-width: 800px) {

      .content {
        box-shadow: 0px -4px 10px 2px #222222;
        margin-bottom: -2px !important;
      }
        
        .cover {
    margin-top: -72px;
	}

       .cover-headline {
        font-size: 12vw !important;
        }
        
        body.open-navigation .navigation {
   margin-bottom: 50px;
}

     .article-item {
        width: 90% !important;
        margin: 15px !important;
        }

        .post-template .article-item {
           width: 100% !important;
           height: fit-content !important;
           margin: 0px !important;
           }


        .social-sharing-bar .share-twitter, .social-sharing-bar .share-facebook {
        border: 1px solid rgba(0,0,0,.15) !important;
        background-color: #fff !important;
    	}

        .social-sharing-bar .share-twitter:hover {
        border-color: #00aced !important;
		background-color: #00aced !important;
        }

        .social-sharing-bar .share-facebook:hover {
        border-color: #3b5998 !important;
		background-color:#3b5998 !important;
        }

        .content {
          padding-top: 20px !important;
        }

        .kg-gallery-row {
          display: block !important;
          margin-bottom: 10px !important;
        }

        .kg-gallery-image img {
          margin-bottom: 10px !important;
        }

        .kg-gallery-image:not(:first-of-type) {
            margin: 0px !important;
        }

    }

        @media screen and (max-width: 800px) and (min-width: 400px) {

        .article-item {
        margin: 30px !important;
        height: 325px;
        }

  }

    @media screen and (min-width: 801px) and (max-width: 1030px)  {

       .article-item {
        height: 275px;
        width: 90% !important;
        }

        .post-template .article-item {
         height: auto !important;
         width: 100% !important;
         padding: 10% 10% !important;
         }

        h1.cover-headline {
        font-size: 2.5rem !important;
        }

        .content {
        padding-top: 20px;
        width: 70% !important;
        box-shadow: -7px 0px 10px 2px #222222;
        }

        .cover {
        width: 30% !important;
        }

        .container {
        width: 80% !important;
        }

        .kg-gallery-row {
          display: block !important;
        }

        .kg-gallery-image img {
          margin-bottom: 10px !important;
        }

        .kg-gallery-image:not(:first-of-type) {
            margin: 0px !important;
        }



    }

     @media screen and (min-width: 1031px) {
    .cover {
        width: 30% !important;
        background-position: center !important;
 		   }

     .content {
        width: 70% !important;
        padding-top: 20px;
        box-shadow: -7px 0px 10px 2px #222222;
        }

      .article-item {
        height: 500px;
        max-width: 910px;
        }

      .post-template .article-item {
        max-width: 100%;
        padding: 8% 25% 10% 25%;
      }

      .container {
        max-width: 760px !important;
        padding: 0 20px;
      }

        .cover .cover-text-article-time {
         bottom: 1rem !important;
        }

        .fluidbox--opened .fluidbox__ghost {
            left: 80% !important;
        }

    }

    @media screen and (min-width: 1540px) {

     .article-item {
       height: 400px;
       }
     }



    /* 7.6. Koenig Styles
    /* ---------------------------------------------------------- */

    .post-content {
        display: flex;
        flex-direction: column;
        align-items: center;
        max-width: 920px;
    }

    .post-template .post-content > p:first-child {
        font-size: 1.25em;
        line-height: 1.5em;
    }

    .kg-image {
        max-width: 100%;
        padding: 10px;
        padding: 10px;
        border: 1px solid #cacaca;
        border-radius: 3px;
    }

    /* Preventing full-width image overlap with post image.  */
    .post-full-image + .post-full-content .kg-content *:first-child .kg-image {
        width: 100%;
    }

    .post-full-content .kg-width-wide .kg-image {
        max-width: 1040px;
    }

    .post-full-content .kg-width-full .kg-image {
        max-width: 100vw;
    }

    .post-content figcaption {
        font-size: 80%;
        line-height: 1.6em;
        text-align: center;
    }

    .kg-image-card,
    .kg-gallery-card {
        margin: 0 0 1.5em;
    }

    .kg-image-card figcaption,
    .kg-gallery-card figcaption {
        margin: -1.0em 0 1.5em;
    }

    .kg-embed-card {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 1.5em 0 3em;
        min-width: 100%;
    }

    .kg-embed-card figcaption {
        margin: 0.5em 0 0;
    }

    .kg-embed-card .fluid-width-video-wrapper {
        margin: 0;
    }


    .kg-image-full + figcaption {
        padding: 0 1.5em;
    }


    @media (max-width: 1040px) {
        .post-full-content .kg-width-full .kg-image {
            width: 100vw;
        }
    }

    .kg-gallery-container {
        display: flex;
        flex-direction: column;
        margin: 1.5em auto;
        width: 100vw;
    }

    .kg-gallery-row {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center
    }

    .kg-gallery-image img {
        display: block;
        margin: 0;
        width: 100%;
        height: 100%;
        padding: 10px;
        border: 1px solid #cacaca;
        border-radius: 3px;
    }

    .kg-gallery-row:not(:first-of-type) {
        margin: 0.75em 0 0 0;
    }

    .kg-gallery-image:not(:first-of-type) {
        margin: 0 0 0 0.75em;
    }





</style>

    <style>
        .preload {
            position: absolute;
            display: table;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            background: #fff;
            z-index: 1000;
            -webkit-transition: .2s cubic-bezier(.645, .045, .355, 1);
               -moz-transition: .2s cubic-bezier(.645, .045, .355, 1);
                 -o-transition: .2s cubic-bezier(.645, .045, .355, 1);
                    transition: .2s cubic-bezier(.645, .045, .355, 1);
        }

        .preload.fade {
            opacity: 0;
            z-index: -1000
        }
    </style>
</head>
<body class="page-template page-contact">

    <div class="preload"></div>

    <span class="toggle-navigation"></span>

<nav class="navigation">
	<ul>
	    <li class="nav-home " role="presentation">
	        <a href="https://manthoney.github.io/">Home</a>
	    </li>
	    <li class="nav-resume " role="presentation">
	        <a href="https://manthoney.github.io/resume/">Resume</a>
	    </li>
	    <li class="nav-portfolio " role="presentation">
	        <a href="https://manthoney.github.io/portfolio/">Portfolio</a>
	    </li>
	    <li class="nav-blog " role="presentation">
	        <a href="https://manthoney.github.io/blog/">Blog</a>
	    </li>
	    <li class="nav-contact nav-current" role="presentation">
	        <a href="https://manthoney.github.io/contact/">Contact</a>
	    </li>
	    
	</ul>
</nav>

	
<aside class="cover" 
	    style="background: linear-gradient( rgba(0, 0, 0, 0.15), rgba(0, 0, 0, 0.15) ), url(/content/images/2019/11/21CD41EC-EB76-4717-BDDB-5B6383FB7E1E.png);"
>
	
	<div class="cover-content">
		<div class="container">
            <div class="cover-logo">
               <a href="https://manthoney.github.io"><img src="/content/images/2020/05/me3.png" alt="Mark Anthoney" class="small-logo"></a> 
            </div>            
			<h1 class="cover-headline">Contact</h1>
		</div>		
	</div>
	   <div class="social-links">
    <div class="container">
    </div>
</div>
</aside>

<main class="content">
    <article class="article-content" role="article" itemscope itemtype="//schema.org/Article">
        <div class="container">
            <br>               
            <!--kg-card-begin: html--><div class="typeform-widget" data-url="https://markanthoney.typeform.com/to/dg7oES" data-transparency="100" data-hide-headers=true data-hide-footer=true style="width: 100%; height: 500px;"></div> <script> (function() { var qs,js,q,s,d=document, gi=d.getElementById, ce=d.createElement, gt=d.getElementsByTagName, id="typef_orm", b="https://embed.typeform.com/"; if(!gi.call(d,id)) { js=ce.call(d,"script"); js.id=id; js.src=b+"embed.js"; q=gt.call(d,"script")[0]; q.parentNode.insertBefore(js,q) } })() </script> <div style="font-family: Sans-Serif;font-size: 12px;color: #999;opacity: 0.5; padding-top: 5px;"> powered by <a href="https://admin.typeform.com/signup?utm_campaign=dg7oES&utm_source=typeform.com-14893702-Free&utm_medium=typeform&utm_content=typeform-embedded-poweredbytypeform&utm_term=EN" style="color: #999" target="_blank">Typeform</a> </div><!--kg-card-end: html-->
            <br>
        </div>
	</article>
</main>


    <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>

    <script src="/assets/javascripts/pharos.js?v=8be0a61dd1"></script>
    <script src="/assets/javascripts/code.js?v=8be0a61dd1"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fluidbox/2.0.5/js/jquery.fluidbox.min.js" integrity="sha256-AVBLVWwvNE9uzNP36wynCSm3JIIkjvjXsj/Ol30JzGM=" crossorigin="anonymous"></script>


<script>
// Make all images from gallery ready to be zoomed
$('.kg-gallery-image img').each(function(index, el) {
$( "<a href='" + $(this).attr('src') + "' class='zoom'></a>" ).insertAfter( $(this) );
$(this).appendTo($(this).next("a"));
});

// Initialize Fluidbox
$('.zoom').fluidbox({
    stackIndexDelta: 1000
});

</script>
</body>
</html>
