<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html" charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

    <title>Resume</title>

    <link rel="shortcut icon" href="/favicon.png">

    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <link rel="stylesheet"  type="text/css" href="/assets/stylesheets/pharos.min.css?v=8be0a61dd1" />
    <link rel="stylesheet"  type="text/css" href="/assets/stylesheets/code.css?v=8be0a61dd1" />

    <meta name="HandheldFriendly" content="True" />
    <meta name="MobileOptimized" content="320" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="icon" href="/favicon.png" type="image/png" />
    <link rel="canonical" href="https://manthoney.github.io/resume/" />
    <meta name="referrer" content="no-referrer-when-downgrade" />
    
    <meta property="og:site_name" content="Mark Anthoney" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Resume" />
    <meta property="og:description" content="Mark AnthoneyEducationM.A., Library and Information Science The University of Iowa, 2008 M.A., Communication Studies (emphasis in Media Studies) The University of Iowa, 2007 B.A., Communication Studies, with honors Cinema and Comparative Literature (double major) The University of Iowa, 2004 Work ExperienceLead Instructional Designer  University of Iowa – Distance" />
    <meta property="og:url" content="https://manthoney.github.io/resume/" />
    <meta property="og:image" content="https://manthoney.github.io/content/images/2019/11/IMG_0654.JPG" />
    <meta property="article:published_time" content="2019-10-22T23:12:34.000Z" />
    <meta property="article:modified_time" content="2020-10-27T16:09:56.000Z" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Resume" />
    <meta name="twitter:description" content="Mark AnthoneyEducationM.A., Library and Information Science The University of Iowa, 2008 M.A., Communication Studies (emphasis in Media Studies) The University of Iowa, 2007 B.A., Communication Studies, with honors Cinema and Comparative Literature (double major) The University of Iowa, 2004 Work ExperienceLead Instructional Designer  University of Iowa – Distance" />
    <meta name="twitter:url" content="https://manthoney.github.io/resume/" />
    <meta name="twitter:image" content="https://manthoney.github.io/content/images/2019/11/IMG_0654.JPG" />
    <meta name="twitter:label1" content="Written by" />
    <meta name="twitter:data1" content="Mark Anthoney" />
    <meta property="og:image:width" content="640" />
    <meta property="og:image:height" content="1136" />
    
    <script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "publisher": {
        "@type": "Organization",
        "name": "Mark Anthoney",
        "url": "https://manthoney.github.io/",
        "logo": {
            "@type": "ImageObject",
            "url": "https://manthoney.github.io/content/images/2020/05/me3.png"
        }
    },
    "author": {
        "@type": "Person",
        "name": "Mark Anthoney",
        "url": "https://manthoney.github.io/author/mark/",
        "sameAs": []
    },
    "headline": "Resume",
    "url": "https://manthoney.github.io/resume/",
    "datePublished": "2019-10-22T23:12:34.000Z",
    "dateModified": "2020-10-27T16:09:56.000Z",
    "image": {
        "@type": "ImageObject",
        "url": "https://manthoney.github.io/content/images/2019/11/IMG_0654.JPG",
        "width": 640,
        "height": 1136
    },
    "description": "Mark Anthoney\nEducation\nM.A., Library and Information Science\nThe University of Iowa, 2008\n\nM.A., Communication Studies (emphasis in Media Studies)\nThe University of Iowa, 2007\n\nB.A., Communication Studies, with honors\nCinema and Comparative Literature (double major)\nThe University of Iowa, 2004\n\nWork Experience\nLead Instructional Designer\nUniversity of Iowa – Distance and Online Education (Iowa City, IA), July 2020 -\npresent\n\n * Just getting started!\n\nInstructional Designer\nSeattle University –",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https://manthoney.github.io/"
    }
}
    </script>

    <meta name="generator" content="Ghost 3.42" />
    <link rel="alternate" type="application/rss+xml" title="Mark Anthoney" href="" />
    <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">
<script src="//s3-us-west-2.amazonaws.com/momently-static/loader/5TF2hwASARM_momently.js" name="momently-script"></script>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fluidbox/2.0.5/css/fluidbox.min.css" integrity="sha256-5oR7lL1eUeRKAkRd76G2tJ1pNrqsKIOmJZrzOIpq8Gc=" crossorigin="anonymous" />

<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/jquery-throttle-debounce/1.1/jquery.ba-throttle-debounce.min.js"></script>

<style>
    body, html {
        font-family: 'Raleway', sans-serif !important;
        font-weight: 400 !important;
    }

    blockquote {
      text-align: left !important;
      border-left: 3px solid #c7c7c7;
      padding: 15px;
      background-color: #F3F3F3;
    }

   h1, h2, h3, h4, h5, h6 {
		font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Open Sans,Helvetica Neue,sans-serif !important;
}

    hr {
      background: #d2d2d2 !important;
      margin: 35px 0px;
    }

    figcaption {
      font-size: 14px;
      font-style: italic;
    }
    
   .cover-logo > a:nth-child(1) {
     pointer-events: none;
       cursor: default;   
    }
    
    .toggle-navigation, .toggle-navigation::after, .toggle-navigation::before {
    border-color: #fff;
	}
    

    .article-item .article-item-headline a {
    font-family: 'Playfair Display',serif !important;
    background-image: none !important;
    }

    a:hover {
    background-image: linear-gradient(#ffd900, #ffd900);
    background-repeat: no-repeat;
    background-position: 0% 100%;
    background-size: 100% 22px;
    max-width: fit-content !important;
    text-decoration: none !important;
    color: #333;
    transition-timing-function: ease-in-out;
    transition: .3s;
    }

    a {
      color: #333 !important;
          font-weight: 500 !important;
          background-image: linear-gradient(#d7d7d7, #b3b3b3);
          background-repeat: no-repeat;
          background-position: 0% 100%;
          background-size: 100% 1px;
          max-width: fit-content;
          text-decoration: none !important;
    }


    .blurbpage {
    border-top: 3px solid #c7c7c7;
    padding: 15px;
    color: #605b59;
    font-size: 1.15em;
    margin-bottom: 15px;
    background-color: #F3F3F3;
    }

.blurbpage h2 {
        font-family: 'Playfair Display',serif !important;
      }


    .social-sharing-bar .share-facebook:hover, .social-sharing-bar .share-twitter:hover  {
        color: #fff !important;
        background-image: none !important;
    }

    .cover .cover-content .cover-text a {
    color: #fff !important;
    text-decoration: none !important;
         background-image: none !important;
    font-style: oblique;
	}

  .cover .cover-content .cover-text {
    font-weight: 300 !important;
    line-height: 1.75rem;
  }

    h1.cover-headline {
    font-family: 'Playfair Display',serif !important;
    font-size: 2.5rem !important;
    }

    .cover .cover-content .cover-text a:hover {
    background-image: none;
	}

    p.cover-text {
    background: #333;
    opacity: .9;
    padding: 10px;
    }

    .post-template p.cover-text {
       background: none !important;
    }

    .article-item .article-item-body {
    font-weight: 300 !important;
    }

    .article-item .article-item-headline a:hover {
    background-image: none;
    }

    .cover-logo a {
     background-image: none !important;
    }

    .cover-logo a:hover {
     background-image: none;
     max-width: none;
    }

    .article-item-tag a:hover {
     background-image: none;
    }

    .older-posts {
     text-decoration: none !important;
    }

     .newer-posts {
     text-decoration: none !important;
    }


.social-links {
	display: none !important;
	}

.share-weibo, .share-qq
    {
	display: none !important;
	}

.toggle-comments  {
	display: none !important;
	}

  .comments {
  display: none !important;
}

.social-sharing-bar {
		display: none !important;
	}

    .article-item-author {
        display: none !important;
    }

  	i {
        width: 1.4rem !important;
    }



	.homepagelinks .article-item-headline {
     	color: #f9f9f9 !important;
    }

   .homepagelinks .article-item-body {
        color: #f9f9f9 !important;
        font-weight: 300 !important;
       	font-size: 1.2rem !important;
    }


   	.home-template .article-item:hover {
    	box-shadow: 0 0 24px 0px #0000008f !important;
        transform: translateY(-4px);
        transition: all .2s ease;
    }

    .article-item-body {
     	text-align: left !important;
    }



nav.navigation ul li a {
        background-image: none !important;
    }

    .navigation li a:hover {
    text-decoration: none !important;
}

    .small-logo {
     	max-height: 6rem !important;
    	max-width: 80% !important;
    }

    .author {
        display: none !important;
    }


    @media screen and (max-width: 400px) {

    .article-item {
    height: 400px !important;
    }

}


    @media screen and (max-width: 800px) {

      .content {
        box-shadow: 0px -4px 10px 2px #222222;
        margin-bottom: -2px !important;
      }
        
        .cover {
    margin-top: -72px;
	}

       .cover-headline {
        font-size: 12vw !important;
        }
        
        body.open-navigation .navigation {
   margin-bottom: 50px;
}

     .article-item {
        width: 90% !important;
        margin: 15px !important;
        }

        .post-template .article-item {
           width: 100% !important;
           height: fit-content !important;
           margin: 0px !important;
           }


        .social-sharing-bar .share-twitter, .social-sharing-bar .share-facebook {
        border: 1px solid rgba(0,0,0,.15) !important;
        background-color: #fff !important;
    	}

        .social-sharing-bar .share-twitter:hover {
        border-color: #00aced !important;
		background-color: #00aced !important;
        }

        .social-sharing-bar .share-facebook:hover {
        border-color: #3b5998 !important;
		background-color:#3b5998 !important;
        }

        .content {
          padding-top: 20px !important;
        }

        .kg-gallery-row {
          display: block !important;
          margin-bottom: 10px !important;
        }

        .kg-gallery-image img {
          margin-bottom: 10px !important;
        }

        .kg-gallery-image:not(:first-of-type) {
            margin: 0px !important;
        }

    }

        @media screen and (max-width: 800px) and (min-width: 400px) {

        .article-item {
        margin: 30px !important;
        height: 325px;
        }

  }

    @media screen and (min-width: 801px) and (max-width: 1030px)  {

       .article-item {
        height: 275px;
        width: 90% !important;
        }

        .post-template .article-item {
         height: auto !important;
         width: 100% !important;
         padding: 10% 10% !important;
         }

        h1.cover-headline {
        font-size: 2.5rem !important;
        }

        .content {
        padding-top: 20px;
        width: 70% !important;
        box-shadow: -7px 0px 10px 2px #222222;
        }

        .cover {
        width: 30% !important;
        }

        .container {
        width: 80% !important;
        }

        .kg-gallery-row {
          display: block !important;
        }

        .kg-gallery-image img {
          margin-bottom: 10px !important;
        }

        .kg-gallery-image:not(:first-of-type) {
            margin: 0px !important;
        }



    }

     @media screen and (min-width: 1031px) {
    .cover {
        width: 30% !important;
        background-position: center !important;
 		   }

     .content {
        width: 70% !important;
        padding-top: 20px;
        box-shadow: -7px 0px 10px 2px #222222;
        }

      .article-item {
        height: 500px;
        max-width: 910px;
        }

      .post-template .article-item {
        max-width: 100%;
        padding: 8% 25% 10% 25%;
      }

      .container {
        max-width: 760px !important;
        padding: 0 20px;
      }

        .cover .cover-text-article-time {
         bottom: 1rem !important;
        }

        .fluidbox--opened .fluidbox__ghost {
            left: 80% !important;
        }

    }

    @media screen and (min-width: 1540px) {

     .article-item {
       height: 400px;
       }
     }



    /* 7.6. Koenig Styles
    /* ---------------------------------------------------------- */

    .post-content {
        display: flex;
        flex-direction: column;
        align-items: center;
        max-width: 920px;
    }

    .post-template .post-content > p:first-child {
        font-size: 1.25em;
        line-height: 1.5em;
    }

    .kg-image {
        max-width: 100%;
        padding: 10px;
        padding: 10px;
        border: 1px solid #cacaca;
        border-radius: 3px;
    }

    /* Preventing full-width image overlap with post image.  */
    .post-full-image + .post-full-content .kg-content *:first-child .kg-image {
        width: 100%;
    }

    .post-full-content .kg-width-wide .kg-image {
        max-width: 1040px;
    }

    .post-full-content .kg-width-full .kg-image {
        max-width: 100vw;
    }

    .post-content figcaption {
        font-size: 80%;
        line-height: 1.6em;
        text-align: center;
    }

    .kg-image-card,
    .kg-gallery-card {
        margin: 0 0 1.5em;
    }

    .kg-image-card figcaption,
    .kg-gallery-card figcaption {
        margin: -1.0em 0 1.5em;
    }

    .kg-embed-card {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 1.5em 0 3em;
        min-width: 100%;
    }

    .kg-embed-card figcaption {
        margin: 0.5em 0 0;
    }

    .kg-embed-card .fluid-width-video-wrapper {
        margin: 0;
    }


    .kg-image-full + figcaption {
        padding: 0 1.5em;
    }


    @media (max-width: 1040px) {
        .post-full-content .kg-width-full .kg-image {
            width: 100vw;
        }
    }

    .kg-gallery-container {
        display: flex;
        flex-direction: column;
        margin: 1.5em auto;
        width: 100vw;
    }

    .kg-gallery-row {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center
    }

    .kg-gallery-image img {
        display: block;
        margin: 0;
        width: 100%;
        height: 100%;
        padding: 10px;
        border: 1px solid #cacaca;
        border-radius: 3px;
    }

    .kg-gallery-row:not(:first-of-type) {
        margin: 0.75em 0 0 0;
    }

    .kg-gallery-image:not(:first-of-type) {
        margin: 0 0 0 0.75em;
    }





</style>

    <style>
        .preload {
            position: absolute;
            display: table;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            background: #fff;
            z-index: 1000;
            -webkit-transition: .2s cubic-bezier(.645, .045, .355, 1);
               -moz-transition: .2s cubic-bezier(.645, .045, .355, 1);
                 -o-transition: .2s cubic-bezier(.645, .045, .355, 1);
                    transition: .2s cubic-bezier(.645, .045, .355, 1);
        }

        .preload.fade {
            opacity: 0;
            z-index: -1000
        }
    </style>
</head>
<body class="page-template page-resume">

    <div class="preload"></div>

    <span class="toggle-navigation"></span>

<nav class="navigation">
	<ul>
	    <li class="nav-home " role="presentation">
	        <a href="https://manthoney.github.io/">Home</a>
	    </li>
	    <li class="nav-resume nav-current" role="presentation">
	        <a href="https://manthoney.github.io/resume/">Resume</a>
	    </li>
	    <li class="nav-portfolio " role="presentation">
	        <a href="https://manthoney.github.io/portfolio/">Portfolio</a>
	    </li>
	    <li class="nav-blog " role="presentation">
	        <a href="https://manthoney.github.io/blog/">Blog</a>
	    </li>
	    <li class="nav-contact " role="presentation">
	        <a href="https://manthoney.github.io/contact/">Contact</a>
	    </li>
	    
	</ul>
</nav>

	
<aside class="cover" 
	    style="background: linear-gradient( rgba(0, 0, 0, 0.15), rgba(0, 0, 0, 0.15) ), url(/content/images/2019/11/IMG_0654.JPG);"
>
	
	<div class="cover-content">
		<div class="container">
            <div class="cover-logo">
               <a href="https://manthoney.github.io"><img src="/content/images/2020/05/me3.png" alt="Mark Anthoney" class="small-logo"></a> 
            </div>            
			<h1 class="cover-headline">Resume</h1>
		</div>		
	</div>
	   <div class="social-links">
    <div class="container">
    </div>
</div>
</aside>

<main class="content">
    <article class="article-content" role="article" itemscope itemtype="//schema.org/Article">
        <div class="container">
            <br>               
            <h2 id="mark-anthoney"><strong>Mark Anthoney</strong></h2><h3 id="education"><strong>Education</strong></h3><p>M.A., Library and Information Science<br>The University of Iowa, 2008</p><p>M.A., Communication Studies (emphasis in Media Studies)<br>The University of Iowa, 2007</p><p>B.A., Communication Studies, with honors<br>Cinema and Comparative Literature (double major)<br>The University of Iowa, 2004</p><h3 id="work-experience"><strong>Work Experience</strong></h3><!--kg-card-begin: markdown--><p>Lead Instructional Designer<br>
University of Iowa – Distance and Online Education (Iowa City, IA), July 2020 - present</p>
<ul>
<li>Just getting started!</li>
</ul>
<!--kg-card-end: markdown--><p>Instructional Designer<br>Seattle University – Center for Digital Learning &amp; Innovation (Seattle, WA), September 2013 – July 2020</p><ul><li>Collaboratively designed and developed online/blended courses in consultation with faculty to apply pedagogical best practices using interactive designs inside Canvas</li><li>Designed and taught faculty development program to promote learner-centered, design-thinking process that incorporates learning theories for creation of online and blended courses</li><li>Presented tailored in-person workshops, 1:1 consultations, and drop-in office hours</li><li>Worked collaboratively with various teams to prioritize faculty development projects, communicated with campus stakeholders, and create evaluations to gauge their effectiveness</li><li>Created interactive Canvas training tutorials and student orientations to online learning using Adobe Captivate, Articulate 360 Storyline, and Canvas</li><li>Led faculty, staff, and student training in transition from ANGEL to Canvas learning management systems through in-person workshops, individual consultation and online training materials</li></ul><p>Operations Manager / Instructional Designer<br>North Seattle College – North e-Learning Support Center (Seattle, WA), May 2012 – September 2013</p><ul><li>Supervised three full-time and one part-time staff</li><li>Instructed faculty on best practices designing online and hybrid/blended courses through certification in the Quality Matters Program</li><li>Consulted and assisted faculty in the design of online and hybrid/blended courses</li><li>Led training of faculty and instructional staff in transition from ANGEL to Canvas learning management systems through in-person workshops, individual consultation and online training materials</li><li>Supervised and provided phone, email and walk-in support and troubleshooting for campus faculty, staff and students</li><li>Acted as local system administrator for cloud-based learning management systems, lecture capture and web conferencing software</li><li>Implemented and managed a faculty iPad checkout service</li><li>Researched and obtained state authorization to ensure compliance for out-of-state students enrolling in online courses</li></ul><p>Adjunct Lecturer<br>The University of Iowa College Success Initiatives, part-time (off-campus, Seattle), Aug. 2011 – May 2012</p><ul><li>Communicated with students and advisors, assigned grades, provided student support for high-enrollment online courses</li><li>Supervised and coordinated efforts with undergraduate teaching assistant</li></ul><p>Instructional Designer / Instructional Technology Consultant<br>The University of Iowa Information Technology Services – Instructional Services (Iowa City, IA), Mar. 2009 – Sept. 2011</p><ul><li>Conducted faculty training workshops and provided individual consultation and project management to faculty creating custom digital resources</li><li>Created an online faculty development course for technology-enhanced      pedagogical strategies blending online instructional modules into “active learning” classroom curriculum; including use of lecture capture, web conferencing, wikis, blogs and social media</li><li>Collaborated with university subject matter experts to create large-scale online courses for staff and students</li><li>Designed and developed WordPress websites and video testimonials to promote instructional technology resources and best practices</li><li>Provided third-tier phone, email and in-person support to faculty, staff and student use of the university’s learning management system</li></ul><p>IMLS Digital Librarianship Graduate Fellow<br>The University of Iowa School of Library and Information Science (Iowa City, IA), Aug. 2007 – Jan. 2009</p><ul><li>Developed digital library collections in consultation with faculty, library and technical staff</li><li>Assisted technical staff in the delivery of digital health resources to developing communities in Africa</li><li>Planned and organized live performances in Second Life</li></ul><p>Teaching Assistant<br>The University of Iowa Communication Studies Department (Iowa City, IA), Aug. 2005 – May 2007</p><ul><li>Instructed and assessed undergraduate students on the general principles of audio and video production and operation of media technologies</li><li>Courses: Television Production (primary instructor), Radio Production (primary instructor), Introduction to Media Production (lab instructor)</li></ul><p>Student Audio Engineer<br>WSUI Radio, Live from Prairie Lights, (Iowa City, IA), Aug. 2001- Aug. 2004</p><ul><li>Provided on-site audio support for live radio feed</li></ul><h2 id="publications"><strong>Publications</strong></h2><p>Miles C. Coleman, Mark Anthoney, "Machinic enculturation, copyright bots, and the aesthetics of composing mashups for machines," <em>Journal of Aesthetics &amp; Culture</em>, 12:1, doi: <a href="https://doi.org/10.1080/20004214.2020.1831841">10.1080/20004214.2020.1831841</a></p><p>Mark Anthoney, Jayme Jacobson, and Jane Snare, “Innovating with Purpose: The Blended Flow Toolkit for Designing Blended/Hybrid Courses,” <em><em>EDUCAUSE Learning</em></em> <em><em>Initiative</em></em>, January 2018. (<a href="https://library.educause.edu/resources/2018/1/innovating-with-purpose-the-blended-flow-toolkit-for-designing-blended-hybrid-courses" rel="noopener noreferrer">source</a>)</p><p>Andrea S. Wallace, Andrew L. Sussman, Mark Anthoney, and Edith A. Parker, “From Intervention to Innovation: Applying a Formal Implementation Strategy in Community Primary Care,” <em><em>Nursing Research and Practice</em></em>, vol. 2013, Article ID 605757, 10 pages, 2013. doi: <a href="https://doi.org/10.1155/2013/605757">10.1155/2013/605757</a></p><h2 id="presentations"><strong>Presentations</strong></h2><p>“Assessing ePortfolios in the Wild,”<br>Co-Presenter with Jayme Jacobson, Centre for Recording Achievement (CRA) and The Association of Authentic, Experiential and Evidence-Based Learning (AAEEBL) international conference on Understanding the Essence(s) of ePortfolio-Based Learning, The University of Edinburgh, Edinburgh, Scotland, June 6, 2016</p><p>“TILE – Active Learning Classrooms at the University of Iowa,”<br>Poster Presenter, The Campus Academic Strategies &amp; Technology (4CAST) Conference, The University of Iowa, Iowa City, IA, Jan. 14, 2010</p><p>“VoiceThread Exploration Team,”<br>Team Presenter, CIC Learning Technologies Virtual Conference, Iowa City,       Iowa, Nov. 18, 2009</p>
            <br>
        </div>
	</article>
</main>


    <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>

    <script src="/assets/javascripts/pharos.js?v=8be0a61dd1"></script>
    <script src="/assets/javascripts/code.js?v=8be0a61dd1"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fluidbox/2.0.5/js/jquery.fluidbox.min.js" integrity="sha256-AVBLVWwvNE9uzNP36wynCSm3JIIkjvjXsj/Ol30JzGM=" crossorigin="anonymous"></script>


<script>
// Make all images from gallery ready to be zoomed
$('.kg-gallery-image img').each(function(index, el) {
$( "<a href='" + $(this).attr('src') + "' class='zoom'></a>" ).insertAfter( $(this) );
$(this).appendTo($(this).next("a"));
});

// Initialize Fluidbox
$('.zoom').fluidbox({
    stackIndexDelta: 1000
});

</script>
</body>
</html>
