<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html" charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

    <title>ePortfolios</title>

    <link rel="shortcut icon" href="/favicon.png">

    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <link rel="stylesheet"  type="text/css" href="/assets/stylesheets/pharos.min.css?v=8be0a61dd1" />
    <link rel="stylesheet"  type="text/css" href="/assets/stylesheets/code.css?v=8be0a61dd1" />

    <meta name="HandheldFriendly" content="True" />
    <meta name="MobileOptimized" content="320" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="icon" href="/favicon.png" type="image/png" />
    <link rel="canonical" href="https://manthoney.github.io/portfolio/eportfolios/" />
    <meta name="referrer" content="no-referrer-when-downgrade" />
    <link rel="amphtml" href="https://manthoney.github.io/portfolio/eportfolios/amp/" />
    
    <meta property="og:site_name" content="Mark Anthoney" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content="ePortfolios" />
    <meta property="og:description" content="I created a self-service ePortfolio creation engine using WordPress that provides students website templates to reflect on their progress toward program learning outcomes." />
    <meta property="og:url" content="https://manthoney.github.io/portfolio/eportfolios/" />
    <meta property="og:image" content="https://manthoney.github.io/content/images/2019/11/1553E9A1-2B35-4565-896A-C5E43B75D19C.jpeg" />
    <meta property="article:published_time" content="2019-11-03T23:22:00.000Z" />
    <meta property="article:modified_time" content="2021-03-10T14:32:28.000Z" />
    <meta property="article:tag" content="Portfolio" />
    
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="ePortfolios" />
    <meta name="twitter:description" content="I created a self-service ePortfolio creation engine using WordPress that provides students website templates to reflect on their progress toward program learning outcomes." />
    <meta name="twitter:url" content="https://manthoney.github.io/portfolio/eportfolios/" />
    <meta name="twitter:image" content="https://manthoney.github.io/content/images/2019/11/1553E9A1-2B35-4565-896A-C5E43B75D19C.jpeg" />
    <meta name="twitter:label1" content="Written by" />
    <meta name="twitter:data1" content="Mark Anthoney" />
    <meta name="twitter:label2" content="Filed under" />
    <meta name="twitter:data2" content="Portfolio" />
    <meta property="og:image:width" content="1440" />
    <meta property="og:image:height" content="1920" />
    
    <script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "publisher": {
        "@type": "Organization",
        "name": "Mark Anthoney",
        "url": "https://manthoney.github.io/",
        "logo": {
            "@type": "ImageObject",
            "url": "https://manthoney.github.io/content/images/2020/05/me3.png"
        }
    },
    "author": {
        "@type": "Person",
        "name": "Mark Anthoney",
        "url": "https://manthoney.github.io/author/mark/",
        "sameAs": []
    },
    "headline": "ePortfolios",
    "url": "https://manthoney.github.io/portfolio/eportfolios/",
    "datePublished": "2019-11-03T23:22:00.000Z",
    "dateModified": "2021-03-10T14:32:28.000Z",
    "image": {
        "@type": "ImageObject",
        "url": "https://manthoney.github.io/content/images/2019/11/1553E9A1-2B35-4565-896A-C5E43B75D19C.jpeg",
        "width": 1440,
        "height": 1920
    },
    "keywords": "Portfolio",
    "description": "I created a self-service ePortfolio creation engine using WordPress that provides students website templates to reflect on their progress toward program learning outcomes. ",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https://manthoney.github.io/"
    }
}
    </script>

    <meta name="generator" content="Ghost 3.42" />
    <link rel="alternate" type="application/rss+xml" title="Mark Anthoney" href="" />
    <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">
<script src="//s3-us-west-2.amazonaws.com/momently-static/loader/5TF2hwASARM_momently.js" name="momently-script"></script>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fluidbox/2.0.5/css/fluidbox.min.css" integrity="sha256-5oR7lL1eUeRKAkRd76G2tJ1pNrqsKIOmJZrzOIpq8Gc=" crossorigin="anonymous" />

<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/jquery-throttle-debounce/1.1/jquery.ba-throttle-debounce.min.js"></script>

<style>
    body, html {
        font-family: 'Raleway', sans-serif !important;
        font-weight: 400 !important;
    }

    blockquote {
      text-align: left !important;
      border-left: 3px solid #c7c7c7;
      padding: 15px;
      background-color: #F3F3F3;
    }

   h1, h2, h3, h4, h5, h6 {
		font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Open Sans,Helvetica Neue,sans-serif !important;
}

    hr {
      background: #d2d2d2 !important;
      margin: 35px 0px;
    }

    figcaption {
      font-size: 14px;
      font-style: italic;
    }
    
   .cover-logo > a:nth-child(1) {
     pointer-events: none;
       cursor: default;   
    }
    
    .toggle-navigation, .toggle-navigation::after, .toggle-navigation::before {
    border-color: #fff;
	}
    

    .article-item .article-item-headline a {
    font-family: 'Playfair Display',serif !important;
    background-image: none !important;
    }

    a:hover {
    background-image: linear-gradient(#ffd900, #ffd900);
    background-repeat: no-repeat;
    background-position: 0% 100%;
    background-size: 100% 22px;
    max-width: fit-content !important;
    text-decoration: none !important;
    color: #333;
    transition-timing-function: ease-in-out;
    transition: .3s;
    }

    a {
      color: #333 !important;
          font-weight: 500 !important;
          background-image: linear-gradient(#d7d7d7, #b3b3b3);
          background-repeat: no-repeat;
          background-position: 0% 100%;
          background-size: 100% 1px;
          max-width: fit-content;
          text-decoration: none !important;
    }


    .blurbpage {
    border-top: 3px solid #c7c7c7;
    padding: 15px;
    color: #605b59;
    font-size: 1.15em;
    margin-bottom: 15px;
    background-color: #F3F3F3;
    }

.blurbpage h2 {
        font-family: 'Playfair Display',serif !important;
      }


    .social-sharing-bar .share-facebook:hover, .social-sharing-bar .share-twitter:hover  {
        color: #fff !important;
        background-image: none !important;
    }

    .cover .cover-content .cover-text a {
    color: #fff !important;
    text-decoration: none !important;
         background-image: none !important;
    font-style: oblique;
	}

  .cover .cover-content .cover-text {
    font-weight: 300 !important;
    line-height: 1.75rem;
  }

    h1.cover-headline {
    font-family: 'Playfair Display',serif !important;
    font-size: 2.5rem !important;
    }

    .cover .cover-content .cover-text a:hover {
    background-image: none;
	}

    p.cover-text {
    background: #333;
    opacity: .9;
    padding: 10px;
    }

    .post-template p.cover-text {
       background: none !important;
    }

    .article-item .article-item-body {
    font-weight: 300 !important;
    }

    .article-item .article-item-headline a:hover {
    background-image: none;
    }

    .cover-logo a {
     background-image: none !important;
    }

    .cover-logo a:hover {
     background-image: none;
     max-width: none;
    }

    .article-item-tag a:hover {
     background-image: none;
    }

    .older-posts {
     text-decoration: none !important;
    }

     .newer-posts {
     text-decoration: none !important;
    }


.social-links {
	display: none !important;
	}

.share-weibo, .share-qq
    {
	display: none !important;
	}

.toggle-comments  {
	display: none !important;
	}

  .comments {
  display: none !important;
}

.social-sharing-bar {
		display: none !important;
	}

    .article-item-author {
        display: none !important;
    }

  	i {
        width: 1.4rem !important;
    }



	.homepagelinks .article-item-headline {
     	color: #f9f9f9 !important;
    }

   .homepagelinks .article-item-body {
        color: #f9f9f9 !important;
        font-weight: 300 !important;
       	font-size: 1.2rem !important;
    }


   	.home-template .article-item:hover {
    	box-shadow: 0 0 24px 0px #0000008f !important;
        transform: translateY(-4px);
        transition: all .2s ease;
    }

    .article-item-body {
     	text-align: left !important;
    }



nav.navigation ul li a {
        background-image: none !important;
    }

    .navigation li a:hover {
    text-decoration: none !important;
}

    .small-logo {
     	max-height: 6rem !important;
    	max-width: 80% !important;
    }

    .author {
        display: none !important;
    }


    @media screen and (max-width: 400px) {

    .article-item {
    height: 400px !important;
    }

}


    @media screen and (max-width: 800px) {

      .content {
        box-shadow: 0px -4px 10px 2px #222222;
        margin-bottom: -2px !important;
      }
        
        .cover {
    margin-top: -72px;
	}

       .cover-headline {
        font-size: 12vw !important;
        }
        
        body.open-navigation .navigation {
   margin-bottom: 50px;
}

     .article-item {
        width: 90% !important;
        margin: 15px !important;
        }

        .post-template .article-item {
           width: 100% !important;
           height: fit-content !important;
           margin: 0px !important;
           }


        .social-sharing-bar .share-twitter, .social-sharing-bar .share-facebook {
        border: 1px solid rgba(0,0,0,.15) !important;
        background-color: #fff !important;
    	}

        .social-sharing-bar .share-twitter:hover {
        border-color: #00aced !important;
		background-color: #00aced !important;
        }

        .social-sharing-bar .share-facebook:hover {
        border-color: #3b5998 !important;
		background-color:#3b5998 !important;
        }

        .content {
          padding-top: 20px !important;
        }

        .kg-gallery-row {
          display: block !important;
          margin-bottom: 10px !important;
        }

        .kg-gallery-image img {
          margin-bottom: 10px !important;
        }

        .kg-gallery-image:not(:first-of-type) {
            margin: 0px !important;
        }

    }

        @media screen and (max-width: 800px) and (min-width: 400px) {

        .article-item {
        margin: 30px !important;
        height: 325px;
        }

  }

    @media screen and (min-width: 801px) and (max-width: 1030px)  {

       .article-item {
        height: 275px;
        width: 90% !important;
        }

        .post-template .article-item {
         height: auto !important;
         width: 100% !important;
         padding: 10% 10% !important;
         }

        h1.cover-headline {
        font-size: 2.5rem !important;
        }

        .content {
        padding-top: 20px;
        width: 70% !important;
        box-shadow: -7px 0px 10px 2px #222222;
        }

        .cover {
        width: 30% !important;
        }

        .container {
        width: 80% !important;
        }

        .kg-gallery-row {
          display: block !important;
        }

        .kg-gallery-image img {
          margin-bottom: 10px !important;
        }

        .kg-gallery-image:not(:first-of-type) {
            margin: 0px !important;
        }



    }

     @media screen and (min-width: 1031px) {
    .cover {
        width: 30% !important;
        background-position: center !important;
 		   }

     .content {
        width: 70% !important;
        padding-top: 20px;
        box-shadow: -7px 0px 10px 2px #222222;
        }

      .article-item {
        height: 500px;
        max-width: 910px;
        }

      .post-template .article-item {
        max-width: 100%;
        padding: 8% 25% 10% 25%;
      }

      .container {
        max-width: 760px !important;
        padding: 0 20px;
      }

        .cover .cover-text-article-time {
         bottom: 1rem !important;
        }

        .fluidbox--opened .fluidbox__ghost {
            left: 80% !important;
        }

    }

    @media screen and (min-width: 1540px) {

     .article-item {
       height: 400px;
       }
     }



    /* 7.6. Koenig Styles
    /* ---------------------------------------------------------- */

    .post-content {
        display: flex;
        flex-direction: column;
        align-items: center;
        max-width: 920px;
    }

    .post-template .post-content > p:first-child {
        font-size: 1.25em;
        line-height: 1.5em;
    }

    .kg-image {
        max-width: 100%;
        padding: 10px;
        padding: 10px;
        border: 1px solid #cacaca;
        border-radius: 3px;
    }

    /* Preventing full-width image overlap with post image.  */
    .post-full-image + .post-full-content .kg-content *:first-child .kg-image {
        width: 100%;
    }

    .post-full-content .kg-width-wide .kg-image {
        max-width: 1040px;
    }

    .post-full-content .kg-width-full .kg-image {
        max-width: 100vw;
    }

    .post-content figcaption {
        font-size: 80%;
        line-height: 1.6em;
        text-align: center;
    }

    .kg-image-card,
    .kg-gallery-card {
        margin: 0 0 1.5em;
    }

    .kg-image-card figcaption,
    .kg-gallery-card figcaption {
        margin: -1.0em 0 1.5em;
    }

    .kg-embed-card {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 1.5em 0 3em;
        min-width: 100%;
    }

    .kg-embed-card figcaption {
        margin: 0.5em 0 0;
    }

    .kg-embed-card .fluid-width-video-wrapper {
        margin: 0;
    }


    .kg-image-full + figcaption {
        padding: 0 1.5em;
    }


    @media (max-width: 1040px) {
        .post-full-content .kg-width-full .kg-image {
            width: 100vw;
        }
    }

    .kg-gallery-container {
        display: flex;
        flex-direction: column;
        margin: 1.5em auto;
        width: 100vw;
    }

    .kg-gallery-row {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center
    }

    .kg-gallery-image img {
        display: block;
        margin: 0;
        width: 100%;
        height: 100%;
        padding: 10px;
        border: 1px solid #cacaca;
        border-radius: 3px;
    }

    .kg-gallery-row:not(:first-of-type) {
        margin: 0.75em 0 0 0;
    }

    .kg-gallery-image:not(:first-of-type) {
        margin: 0 0 0 0.75em;
    }





</style>

    <style>
        .preload {
            position: absolute;
            display: table;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            background: #fff;
            z-index: 1000;
            -webkit-transition: .2s cubic-bezier(.645, .045, .355, 1);
               -moz-transition: .2s cubic-bezier(.645, .045, .355, 1);
                 -o-transition: .2s cubic-bezier(.645, .045, .355, 1);
                    transition: .2s cubic-bezier(.645, .045, .355, 1);
        }

        .preload.fade {
            opacity: 0;
            z-index: -1000
        }
    </style>
</head>
<body class="post-template tag-portfolio">

    <div class="preload"></div>

    <span class="toggle-navigation"></span>

<nav class="navigation">
	<ul>
	    <li class="nav-home " role="presentation">
	        <a href="https://manthoney.github.io/">Home</a>
	    </li>
	    <li class="nav-resume " role="presentation">
	        <a href="https://manthoney.github.io/resume/">Resume</a>
	    </li>
	    <li class="nav-portfolio " role="presentation">
	        <a href="https://manthoney.github.io/portfolio/">Portfolio</a>
	    </li>
	    <li class="nav-blog " role="presentation">
	        <a href="https://manthoney.github.io/blog/">Blog</a>
	    </li>
	    <li class="nav-contact " role="presentation">
	        <a href="https://manthoney.github.io/contact/">Contact</a>
	    </li>
	    
	</ul>
</nav>

	

<aside class="cover"
	    style="background: linear-gradient( rgba(0, 0, 0, 0.05), rgba(0, 0, 0, 0.76) ), url(/content/images/2019/11/1553E9A1-2B35-4565-896A-C5E43B75D19C.jpeg);"
>
	<div class="cover-content">
		<div class="container">
            <div class="cover-logo">
               <a href="https://manthoney.github.io"><img src="/content/images/2020/05/me3.png" alt="Mark Anthoney" class="small-logo"></a>
            </div>
			<h1 class="cover-headline">ePortfolios</h1>
			<p class="cover-text">&mdash; <a href="/tag/portfolio/">Portfolio</a> &mdash;</p>
		</div>
	</div>
</aside>

<main class="content">
    <article class="article-content" role="article" itemscope itemtype="//schema.org/Article">
        <div class="container">
            <!--kg-card-begin: html--><div class="blurbpage"> 
    <h2 id="overview" style="margin-top: 0px;">Overview</h2>
I created a self-service ePortfolio creation engine using WordPress that provides students website templates to reflect on their progress toward program learning outcomes.
</div><!--kg-card-end: html--><figure class="kg-card kg-gallery-card kg-width-wide"><div class="kg-gallery-container"><div class="kg-gallery-row"><div class="kg-gallery-image"><img src="https://manthoney.github.io/content/images/2020/05/charcoal.jpg" width="998" height="871" alt srcset="https://manthoney.github.io/content/images/size/w600/2020/05/charcoal.jpg 600w, https://manthoney.github.io/content/images/2020/05/charcoal.jpg 998w" sizes="(min-width: 720px) 720px"></div><div class="kg-gallery-image"><img src="https://manthoney.github.io/content/images/2020/05/resume.jpg" width="765" height="873" alt srcset="https://manthoney.github.io/content/images/size/w600/2020/05/resume.jpg 600w, https://manthoney.github.io/content/images/2020/05/resume.jpg 765w" sizes="(min-width: 720px) 720px"></div><div class="kg-gallery-image"><img src="https://manthoney.github.io/content/images/2020/05/red.jpg" width="1003" height="912" alt srcset="https://manthoney.github.io/content/images/size/w600/2020/05/red.jpg 600w, https://manthoney.github.io/content/images/size/w1000/2020/05/red.jpg 1000w, https://manthoney.github.io/content/images/2020/05/red.jpg 1003w" sizes="(min-width: 720px) 720px"></div></div><div class="kg-gallery-row"><div class="kg-gallery-image"><img src="https://manthoney.github.io/content/images/2020/05/about-me.jpg" width="943" height="939" alt srcset="https://manthoney.github.io/content/images/size/w600/2020/05/about-me.jpg 600w, https://manthoney.github.io/content/images/2020/05/about-me.jpg 943w" sizes="(min-width: 720px) 720px"></div><div class="kg-gallery-image"><img src="https://manthoney.github.io/content/images/2020/05/blue.jpg" width="999" height="923" alt srcset="https://manthoney.github.io/content/images/size/w600/2020/05/blue.jpg 600w, https://manthoney.github.io/content/images/2020/05/blue.jpg 999w" sizes="(min-width: 720px) 720px"></div></div><div class="kg-gallery-row"><div class="kg-gallery-image"><img src="https://manthoney.github.io/content/images/2020/05/capabilities.jpg" width="532" height="511" alt></div><div class="kg-gallery-image"><img src="https://manthoney.github.io/content/images/2020/05/scrollcharcoal.gif" width="1220" height="598" alt></div></div></div></figure><p>I have worked on ePortfolio initiatives at the University of Iowa and Seattle University. The ifolio initiative at the University of Iowa is a custom, home-grown system built and supported an application developer. The Seattle University initiative didn't have the luxury of professional coders. However, both projects focus on how ePortfolios enhance learning by emphasizing the process of metacognitive reflection. This is a process that students undertake throughout the course of their study, as they refine and clarify for themselves their interests and strengths.</p><p>The images above are taken from Wordpress templates designed by my Seattle U colleague Jayme Jacobson and provided to students through a self-service portal that I created based on Jayme's mockups using the <a href="https://wordpress.org/support/article/create-a-network/">Wordpress Multisite</a>, hosted on <a href="https://reclaimhosting.com/">Reclaim Hosting</a> with the <a href="https://wordpress.org/plugins/ns-cloner-site-copier/">NS-Cloner-Pro</a> plugin.</p><p>I was fortunate to present the work I did at Seattle U with my colleague, and <a href="http://www.aaeebl.org/">AAEEBL</a> founding member, <a href="https://www.jaymejacobson.com/">Jayme Jacobson</a> at the AAEEBL/CRA conference in beautiful Edingburgh, Scotland. Our presentation was titled <a href="https://wildeportfolios.weebly.com/">Assessing ePortfolios in the Wild</a>. We presented our work using Weebly and Qualtrics for ePortfolio creation and assessment. The "Future Development" section of our presentation hinted at using Reclaim Hosting and Wordpress, and that's exactly what we did.</p><p>In addition, here is a video that I shot and produced as part of my work on ePortfolios at The University of Iowa.</p><figure class="kg-card kg-embed-card"><iframe width="480" height="270" src="https://www.youtube.com/embed/bwmrz1rJDaA?feature=oembed" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></figure><p></p>
        </div>
	</article>


	

	
<article class="article-item" role="article" itemscope itemtype="//schema.org/Article">
    <div class="article-read-more-label">&mdash;Read This Next&mdash;</div>
    <h1 class="article-item-headline" itemprop="headline">
        <a href="/portfolio/design-for-learning/" rel="bookmark">
            Design for Learning
        </a>
    </h1>

    <hr>

    <div class="article-item-body" itemprop="articleBody">
        I help faculty enhance their courses when moving to online and blended learning. This includes redesigning online content (page layout, interactive multimedia) and lessons (chunking, scaffolding, authentic assessments, and contextualizing student learning).
        &nbsp;<a href="/portfolio/design-for-learning/" class="readmore">Read more...</a>
    </div>


</article>
<article class="article-item" role="article" itemscope itemtype="//schema.org/Article">
    <div class="article-read-more-label">&mdash;Read This Next&mdash;</div>
    <h1 class="article-item-headline" itemprop="headline">
        <a href="/portfolio/online-discussions-doctor/" rel="bookmark">
            Online Discussions Doctor
        </a>
    </h1>

    <hr>

    <div class="article-item-body" itemprop="articleBody">
        A diagnostic tool to help faculty better understand how to improve their online discussions.
        &nbsp;<a href="/portfolio/online-discussions-doctor/" class="readmore">Read more...</a>
    </div>


</article>
</main>

<aside class="comments">
	<div class="container">
	
	</div>
</aside>


    <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>

    <script src="/assets/javascripts/pharos.js?v=8be0a61dd1"></script>
    <script src="/assets/javascripts/code.js?v=8be0a61dd1"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fluidbox/2.0.5/js/jquery.fluidbox.min.js" integrity="sha256-AVBLVWwvNE9uzNP36wynCSm3JIIkjvjXsj/Ol30JzGM=" crossorigin="anonymous"></script>


<script>
// Make all images from gallery ready to be zoomed
$('.kg-gallery-image img').each(function(index, el) {
$( "<a href='" + $(this).attr('src') + "' class='zoom'></a>" ).insertAfter( $(this) );
$(this).appendTo($(this).next("a"));
});

// Initialize Fluidbox
$('.zoom').fluidbox({
    stackIndexDelta: 1000
});

</script>
</body>
</html>
