<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html" charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

    <title>Asking Questions About Technology Today</title>

    <link rel="shortcut icon" href="/favicon.png">

    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <link rel="stylesheet"  type="text/css" href="/assets/stylesheets/pharos.min.css?v=8be0a61dd1" />
    <link rel="stylesheet"  type="text/css" href="/assets/stylesheets/code.css?v=8be0a61dd1" />

    <meta name="HandheldFriendly" content="True" />
    <meta name="MobileOptimized" content="320" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="icon" href="/favicon.png" type="image/png" />
    <link rel="canonical" href="https://manthoney.github.io/blog/technologies-pt2/" />
    <meta name="referrer" content="no-referrer-when-downgrade" />
    <link rel="amphtml" href="https://manthoney.github.io/blog/technologies-pt2/amp/" />
    
    <meta property="og:site_name" content="Mark Anthoney" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content="Asking Questions About Technology Today" />
    <meta property="og:description" content="Using the definition of technologies that I laid out in Part 1, I’d now like to describe how you can use this nuanced understanding to ask more fruitful questions related to technologies." />
    <meta property="og:url" content="https://manthoney.github.io/blog/technologies-pt2/" />
    <meta property="og:image" content="https://manthoney.github.io/content/images/2019/11/bg.PNG" />
    <meta property="article:published_time" content="2019-10-23T20:47:49.000Z" />
    <meta property="article:modified_time" content="2020-08-21T18:24:00.000Z" />
    <meta property="article:tag" content="Blog" />
    
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Asking Questions About Technology Today" />
    <meta name="twitter:description" content="Using the definition of technologies that I laid out in Part 1, I’d now like to describe how you can use this nuanced understanding to ask more fruitful questions related to technologies." />
    <meta name="twitter:url" content="https://manthoney.github.io/blog/technologies-pt2/" />
    <meta name="twitter:image" content="https://manthoney.github.io/content/images/2019/11/bg.PNG" />
    <meta name="twitter:label1" content="Written by" />
    <meta name="twitter:data1" content="Mark Anthoney" />
    <meta name="twitter:label2" content="Filed under" />
    <meta name="twitter:data2" content="Blog" />
    <meta property="og:image:width" content="640" />
    <meta property="og:image:height" content="1136" />
    
    <script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "publisher": {
        "@type": "Organization",
        "name": "Mark Anthoney",
        "url": "https://manthoney.github.io/",
        "logo": {
            "@type": "ImageObject",
            "url": "https://manthoney.github.io/content/images/2020/05/me3.png"
        }
    },
    "author": {
        "@type": "Person",
        "name": "Mark Anthoney",
        "url": "https://manthoney.github.io/author/mark/",
        "sameAs": []
    },
    "headline": "Asking Questions About Technology Today",
    "url": "https://manthoney.github.io/blog/technologies-pt2/",
    "datePublished": "2019-10-23T20:47:49.000Z",
    "dateModified": "2020-08-21T18:24:00.000Z",
    "image": {
        "@type": "ImageObject",
        "url": "https://manthoney.github.io/content/images/2019/11/bg.PNG",
        "width": 640,
        "height": 1136
    },
    "keywords": "Blog",
    "description": "Using the definition of technologies that I laid out in Part 1, I’d now like to describe how you can use this nuanced understanding to ask more fruitful questions related to technologies.",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https://manthoney.github.io/"
    }
}
    </script>

    <meta name="generator" content="Ghost 3.42" />
    <link rel="alternate" type="application/rss+xml" title="Mark Anthoney" href="" />
    <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">
<script src="//s3-us-west-2.amazonaws.com/momently-static/loader/5TF2hwASARM_momently.js" name="momently-script"></script>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fluidbox/2.0.5/css/fluidbox.min.css" integrity="sha256-5oR7lL1eUeRKAkRd76G2tJ1pNrqsKIOmJZrzOIpq8Gc=" crossorigin="anonymous" />

<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/jquery-throttle-debounce/1.1/jquery.ba-throttle-debounce.min.js"></script>

<style>
    body, html {
        font-family: 'Raleway', sans-serif !important;
        font-weight: 400 !important;
    }

    blockquote {
      text-align: left !important;
      border-left: 3px solid #c7c7c7;
      padding: 15px;
      background-color: #F3F3F3;
    }

   h1, h2, h3, h4, h5, h6 {
		font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Open Sans,Helvetica Neue,sans-serif !important;
}

    hr {
      background: #d2d2d2 !important;
      margin: 35px 0px;
    }

    figcaption {
      font-size: 14px;
      font-style: italic;
    }
    
   .cover-logo > a:nth-child(1) {
     pointer-events: none;
       cursor: default;   
    }
    
    .cover-text > a:nth-child(1) {
     pointer-events: none;
       cursor: default;   
    }
    
    .toggle-navigation, .toggle-navigation::after, .toggle-navigation::before {
    border-color: #fff;
	}
    

    .article-item .article-item-headline a {
    font-family: 'Playfair Display',serif !important;
    background-image: none !important;
    }

    a:hover {
    background-image: linear-gradient(#ffd900, #ffd900);
    background-repeat: no-repeat;
    background-position: 0% 100%;
    background-size: 100% 22px;
    max-width: fit-content !important;
    text-decoration: none !important;
    color: #333;
    transition-timing-function: ease-in-out;
    transition: .3s;
    }

    a {
      color: #333 !important;
          font-weight: 500 !important;
          background-image: linear-gradient(#d7d7d7, #b3b3b3);
          background-repeat: no-repeat;
          background-position: 0% 100%;
          background-size: 100% 1px;
          max-width: fit-content;
          text-decoration: none !important;
    }


    .blurbpage {
    border-top: 3px solid #c7c7c7;
    padding: 15px;
    color: #605b59;
    font-size: 1.15em;
    margin-bottom: 15px;
    background-color: #F3F3F3;
    }

.blurbpage h2 {
        font-family: 'Playfair Display',serif !important;
      }


    .social-sharing-bar .share-facebook:hover, .social-sharing-bar .share-twitter:hover  {
        color: #fff !important;
        background-image: none !important;
    }

    .cover .cover-content .cover-text a {
    color: #fff !important;
    text-decoration: none !important;
         background-image: none !important;
    font-style: oblique;
	}

  .cover .cover-content .cover-text {
    font-weight: 300 !important;
    line-height: 1.75rem;
  }

    h1.cover-headline {
    font-family: 'Playfair Display',serif !important;
    font-size: 2.5rem !important;
    }

    .cover .cover-content .cover-text a:hover {
    background-image: none;
	}

    p.cover-text {
    background: #333;
    opacity: .9;
    padding: 10px;
    }

    .post-template p.cover-text {
       background: none !important;
    }

    .article-item .article-item-body {
    font-weight: 300 !important;
    }

    .article-item .article-item-headline a:hover {
    background-image: none;
    }

    .cover-logo a {
     background-image: none !important;
    }

    .cover-logo a:hover {
     background-image: none;
     max-width: none;
    }

    .article-item-tag a:hover {
     background-image: none;
    }

    .older-posts {
     text-decoration: none !important;
    }

     .newer-posts {
     text-decoration: none !important;
    }


.social-links {
	display: none !important;
	}

.share-weibo, .share-qq
    {
	display: none !important;
	}

.toggle-comments  {
	display: none !important;
	}

  .comments {
  display: none !important;
}

.social-sharing-bar {
		display: none !important;
	}

    .article-item-author {
        display: none !important;
    }

  	i {
        width: 1.4rem !important;
    }



	.homepagelinks .article-item-headline {
     	color: #f9f9f9 !important;
    }

   .homepagelinks .article-item-body {
        color: #f9f9f9 !important;
        font-weight: 300 !important;
       	font-size: 1.2rem !important;
    }


   	.home-template .article-item:hover {
    	box-shadow: 0 0 24px 0px #0000008f !important;
        transform: translateY(-4px);
        transition: all .2s ease;
    }

    .article-item-body {
     	text-align: left !important;
    }



nav.navigation ul li a {
        background-image: none !important;
    }

    .navigation li a:hover {
    text-decoration: none !important;
}

    .small-logo {
     	max-height: 6rem !important;
    	max-width: 80% !important;
    }

    .author {
        display: none !important;
    }


    @media screen and (max-width: 400px) {

    .article-item {
    height: 400px !important;
    }

}


    @media screen and (max-width: 800px) {

      .content {
        box-shadow: 0px -4px 10px 2px #222222;
        margin-bottom: -2px !important;
      }
        
        .cover {
    margin-top: -72px;
	}

       .cover-headline {
        font-size: 12vw !important;
        }
        
        body.open-navigation .navigation {
   margin-bottom: 50px;
}

     .article-item {
        width: 90% !important;
        margin: 15px !important;
        }

        .post-template .article-item {
           width: 100% !important;
           height: fit-content !important;
           margin: 0px !important;
           }


        .social-sharing-bar .share-twitter, .social-sharing-bar .share-facebook {
        border: 1px solid rgba(0,0,0,.15) !important;
        background-color: #fff !important;
    	}

        .social-sharing-bar .share-twitter:hover {
        border-color: #00aced !important;
		background-color: #00aced !important;
        }

        .social-sharing-bar .share-facebook:hover {
        border-color: #3b5998 !important;
		background-color:#3b5998 !important;
        }

        .content {
          padding-top: 20px !important;
        }

        .kg-gallery-row {
          display: block !important;
          margin-bottom: 10px !important;
        }

        .kg-gallery-image img {
          margin-bottom: 10px !important;
        }

        .kg-gallery-image:not(:first-of-type) {
            margin: 0px !important;
        }

    }

        @media screen and (max-width: 800px) and (min-width: 400px) {

        .article-item {
        margin: 30px !important;
        height: 325px;
        }

  }

    @media screen and (min-width: 801px) and (max-width: 1030px)  {

       .article-item {
        height: 275px;
        width: 90% !important;
        }

        .post-template .article-item {
         height: auto !important;
         width: 100% !important;
         padding: 10% 10% !important;
         }

        h1.cover-headline {
        font-size: 2.5rem !important;
        }

        .content {
        padding-top: 20px;
        width: 70% !important;
        box-shadow: -7px 0px 10px 2px #222222;
        }

        .cover {
        width: 30% !important;
        }

        .container {
        width: 80% !important;
        }

        .kg-gallery-row {
          display: block !important;
        }

        .kg-gallery-image img {
          margin-bottom: 10px !important;
        }

        .kg-gallery-image:not(:first-of-type) {
            margin: 0px !important;
        }



    }

     @media screen and (min-width: 1031px) {
    .cover {
        width: 30% !important;
        background-position: center !important;
 		   }

     .content {
        width: 70% !important;
        padding-top: 20px;
        box-shadow: -7px 0px 10px 2px #222222;
        }

      .article-item {
        height: 500px;
        max-width: 910px;
        }

      .post-template .article-item {
        max-width: 100%;
        padding: 8% 25% 10% 25%;
      }

      .container {
        max-width: 760px !important;
        padding: 0 20px;
      }

        .cover .cover-text-article-time {
         bottom: 1rem !important;
        }

        .fluidbox--opened .fluidbox__ghost {
            left: 80% !important;
        }

    }

    @media screen and (min-width: 1540px) {

     .article-item {
       height: 400px;
       }
     }



    /* 7.6. Koenig Styles
    /* ---------------------------------------------------------- */

    .post-content {
        display: flex;
        flex-direction: column;
        align-items: center;
        max-width: 920px;
    }

    .post-template .post-content > p:first-child {
        font-size: 1.25em;
        line-height: 1.5em;
    }

    .kg-image {
        max-width: 100%;
        padding: 10px;
        padding: 10px;
        border: 1px solid #cacaca;
        border-radius: 3px;
    }

    /* Preventing full-width image overlap with post image.  */
    .post-full-image + .post-full-content .kg-content *:first-child .kg-image {
        width: 100%;
    }

    .post-full-content .kg-width-wide .kg-image {
        max-width: 1040px;
    }

    .post-full-content .kg-width-full .kg-image {
        max-width: 100vw;
    }

    .post-content figcaption {
        font-size: 80%;
        line-height: 1.6em;
        text-align: center;
    }

    .kg-image-card,
    .kg-gallery-card {
        margin: 0 0 1.5em;
    }

    .kg-image-card figcaption,
    .kg-gallery-card figcaption {
        margin: -1.0em 0 1.5em;
    }

    .kg-embed-card {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 1.5em 0 3em;
        min-width: 100%;
    }

    .kg-embed-card figcaption {
        margin: 0.5em 0 0;
    }

    .kg-embed-card .fluid-width-video-wrapper {
        margin: 0;
    }


    .kg-image-full + figcaption {
        padding: 0 1.5em;
    }


    @media (max-width: 1040px) {
        .post-full-content .kg-width-full .kg-image {
            width: 100vw;
        }
    }

    .kg-gallery-container {
        display: flex;
        flex-direction: column;
        margin: 1.5em auto;
        width: 100vw;
    }

    .kg-gallery-row {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center
    }

    .kg-gallery-image img {
        display: block;
        margin: 0;
        width: 100%;
        height: 100%;
        padding: 10px;
        border: 1px solid #cacaca;
        border-radius: 3px;
    }

    .kg-gallery-row:not(:first-of-type) {
        margin: 0.75em 0 0 0;
    }

    .kg-gallery-image:not(:first-of-type) {
        margin: 0 0 0 0.75em;
    }





</style>

    <style>
        .preload {
            position: absolute;
            display: table;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            background: #fff;
            z-index: 1000;
            -webkit-transition: .2s cubic-bezier(.645, .045, .355, 1);
               -moz-transition: .2s cubic-bezier(.645, .045, .355, 1);
                 -o-transition: .2s cubic-bezier(.645, .045, .355, 1);
                    transition: .2s cubic-bezier(.645, .045, .355, 1);
        }

        .preload.fade {
            opacity: 0;
            z-index: -1000
        }
    </style>
</head>
<body class="post-template tag-blog">

    <div class="preload"></div>

    <span class="toggle-navigation"></span>

<nav class="navigation">
	<ul>
	    <li class="nav-home " role="presentation">
	        <a href="https://manthoney.github.io/">Home</a>
	    </li>
	    <li class="nav-resume " role="presentation">
	        <a href="https://manthoney.github.io/resume/">Resume</a>
	    </li>
	    <li class="nav-portfolio " role="presentation">
	        <a href="https://manthoney.github.io/portfolio/">Portfolio</a>
	    </li>
	    <li class="nav-blog " role="presentation">
	        <a href="https://manthoney.github.io/blog/">Blog</a>
	    </li>
	    <li class="nav-contact " role="presentation">
	        <a href="https://manthoney.github.io/contact/">Contact</a>
	    </li>
	    
	</ul>
</nav>

	

<aside class="cover"
	    style="background: linear-gradient( rgba(0, 0, 0, 0.05), rgba(0, 0, 0, 0.76) ), url(/content/images/2019/11/bg.PNG);"
>
	<div class="cover-content">
		<div class="container">
            <div class="cover-logo">
               <a href="https://manthoney.github.io"><img src="/content/images/2020/05/me3.png" alt="Mark Anthoney" class="small-logo"></a>
            </div>
			<h1 class="cover-headline">Asking Questions About Technology Today</h1>
			<p class="cover-text">&mdash; <a href="/tag/blog/">Blog</a> &mdash;</p>
		</div>
	</div>
	<div class="cover-text-article-time">
        <div class="container">
            <strong>
                <time datetime="2019-10-23" itemprop="datePublished">
                    October 23,  2019
                </time>
            </strong>
        </div>
	</div>
</aside>

<main class="content">
    <article class="article-content" role="article" itemscope itemtype="//schema.org/Article">
        <div class="container">
            <figure class="kg-card kg-embed-card"><iframe src="https://player.vimeo.com/video/420404734?app_id=122963" width="426" height="240" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe></figure><p>Using the definition of technologies that I laid out in <a href="/blog/technologies-pt1/">Part 1</a>, I’d now like to explore the question: <em>How do we ask more fruitful questions related to technologies in the world today?</em></p><p>I will first use the more popular view of technologies as doing things <em>to us </em>to analyze a technology many of us use every day, our smartphones. I will then use the definition I proposed in the first post, which focuses on what<em> we do </em>with technologies - how the design, construction and use of technologies - is influenced by our societal context.</p><p>We usually think about how smartphones connect us to our friends, family, and the world. Smartphones ensure that we’re never alone, and that’s supposed to make us happier. We might be confused because we see news headlines stating, “Using Facebook actually makes you feel depressed”. This thinking leads us to the question – <em>do smartphones make us happy or sad?</em></p><p>Now let’s instead focus on what <em>we do </em>with our smartphones. Our society has become increasingly fast-paced and transient compared to previous eras. It’s common for younger working professionals to change jobs, which may require moving to a new city. There is also a trend toward increased urbanization, which means more people are leaving rural areas for cities. Since more young, professional people are moving to new cities, they rely on smartphones to keep connected with loved ones. </p><p>In this analysis we’re not focusing on how smartphones influence our mental health. We’re instead focusing on societal trends, while acknowledging the important role that smartphones play within this context. This leads us to questions such as – <em>is increased mobility in our society leading to greater feelings of isolation? Can smartphones provide sufficient contact with loved ones to overcome possible unhappiness related to feelings of isolation?</em></p><p>What’s the main difference between these two perspectives? Again, the latter leads us to ask what <em>we do</em> with technology, compared to the popular line of questions that seeks to identify what technologies do <em>to us.</em></p><p>Our technologies depend on us. Our gadgets simply wouldn’t exist without the people that design and build them, and without people that use them. They do however have the capacity to amplify issues that we face every day – all informed by our hopes, desires, and fears. That’s why it’s so important to know what we’re collectively trying to<em> do</em> <em>with</em> our technologies. If we instead focus on what technologies do <em>to us</em> we’re stuck investigating the symptoms rather than the causes of today’s issues – and these causes are often a mix of political, economic, and cultural forces.</p><p>I’ll leave you with some questions:</p><!--kg-card-begin: markdown--><ul>
<li>Ask yourself, do I know what I’m trying to accomplish by using this technology? Can this technology help me achieve what I’m seeking? How might the design of this technology hinder or increase the chances that I’ll achieve what I set out to do?</li>
<li>The questions about our personal uses of technology are similar to big questions about what societies do with technology. For instance, what are social media companies trying to accomplish with their technologies? How do their interests affect the design of their products? Are their interests in-line or in conflict with the public good?</li>
</ul>
<!--kg-card-end: markdown--><p>I hope to have convinced you of the importance in the seemingly small difference between looking at what technologies do <em>to us</em> compared with what <em>we do</em> with our technologies.<strong> </strong>Thanks for reading.</p>
        </div>
	</article>


	

	
<article class="article-item" role="article" itemscope itemtype="//schema.org/Article">
    <div class="article-read-more-label">&mdash;Read This Next&mdash;</div>
    <h1 class="article-item-headline" itemprop="headline">
        <a href="/blog/technologies-pt1/" rel="bookmark">
            What is Technology?
        </a>
    </h1>

    <hr>

    <div class="article-item-body" itemprop="articleBody">
        In this post, I hope to provide a nuanced answer to the question: What is a technology?
        &nbsp;<a href="/blog/technologies-pt1/" class="readmore">Read more...</a>
    </div>


</article>
</main>

<aside class="comments">
	<div class="container">
	
	</div>
</aside>


    <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>

    <script src="/assets/javascripts/pharos.js?v=8be0a61dd1"></script>
    <script src="/assets/javascripts/code.js?v=8be0a61dd1"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fluidbox/2.0.5/js/jquery.fluidbox.min.js" integrity="sha256-AVBLVWwvNE9uzNP36wynCSm3JIIkjvjXsj/Ol30JzGM=" crossorigin="anonymous"></script>


<script>
// Make all images from gallery ready to be zoomed
$('.kg-gallery-image img').each(function(index, el) {
$( "<a href='" + $(this).attr('src') + "' class='zoom'></a>" ).insertAfter( $(this) );
$(this).appendTo($(this).next("a"));
});

// Initialize Fluidbox
$('.zoom').fluidbox({
    stackIndexDelta: 1000
});

</script>
</body>
</html>
